<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFMMCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CFMMCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="CFMMCDModel.Account" />
    <EntitySet Name="CSHMIMP0" EntityType="CFMMCDModel.CSHMIMP0" />
    <EntitySet Name="CSHMIMP0_NP6" EntityType="CFMMCDModel.CSHMIMP0_NP6" />
    <EntitySet Name="Store_Profile" EntityType="CFMMCDModel.Store_Profile" />
    <AssociationSet Name="FK_CSHMIMP0_ToTable" Association="CFMMCDModel.FK_CSHMIMP0_ToTable">
      <End Role="CSHMIMP0_NP6" EntitySet="CSHMIMP0_NP6" />
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
    </AssociationSet>
    <EntitySet Name="Audit_Log" EntityType="CFMMCDModel.Audit_Log" />
    <EntitySet Name="INVRIMP0" EntityType="CFMMCDModel.INVRIMP0" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAccess" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdminStatus" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="CSHMIMP0">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="MIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MIMFGC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMNAM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMDSC" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="MIMSSC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMDPC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMCIN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMDGC" Type="Int32" />
    <Property Name="MIMASC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMTXC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMUTC" Type="Int32" />
    <Property Name="MIMDWE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMTCI" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRI" Type="Double" />
    <Property Name="MIMTCA" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRO" Type="Double" />
    <Property Name="MIMTCG" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRG" Type="Double" />
    <Property Name="MIMPND" Type="DateTime" Precision="0" />
    <Property Name="MIMKBP" Type="Int32" />
    <Property Name="MIMKSC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMSKT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMGRP" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMWLV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMWSD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMWGR" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMHPT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="MIMDAT" Type="DateTime" Precision="0" />
    <Property Name="MIMEDT" Type="DateTime" Precision="0" />
    <Property Name="MIMFLG" Type="Boolean" />
    <Property Name="MIMBIN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMBIT" Type="Int32" />
    <Property Name="MIMBIR" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMBGR" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMBQU" Type="Int32" />
    <Property Name="MIMGRA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMIST" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMCLR" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="MIMNPI" Type="Double" />
    <Property Name="MIMNPO" Type="Double" />
    <Property Name="MIMNPD" Type="Double" />
    <Property Name="MIMSKI" Type="Int32" />
    <Property Name="MIMBMI" Type="Int32" />
    <Property Name="MIMNPA" Type="Double" />
    <Property Name="MIMNNP" Type="Double" />
    <Property Name="MIMNPT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMMIC_NP6" Type="Int32" />
    <NavigationProperty Name="CSHMIMP0_NP6" Relationship="CFMMCDModel.FK_CSHMIMP0_ToTable" FromRole="CSHMIMP0" ToRole="CSHMIMP0_NP6" />
    <Property Name="MIMLON" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CSHMIMP0_NP6">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="MIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMNAM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMLON" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CSHMIMP0" Relationship="CFMMCDModel.FK_CSHMIMP0_ToTable" FromRole="CSHMIMP0_NP6" ToRole="CSHMIMP0" />
  </EntityType>
  <EntityType Name="Store_Profile">
    <Key>
      <PropertyRef Name="STORE_NO" />
    </Key>
    <Property Name="STORE_NO" Type="Int32" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OWNERSHIP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BREAKFAST_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="REGULAR_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DC_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MDS_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_LEVEL_2_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_LEVEL_3_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_BISTRO_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PROJECT_GOLD_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="BET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROFIT_CENTER" Type="Int32" />
    <Property Name="REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FRESH_OR_FROZEN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PAPER_OR_PLASTIC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SOFT_SERVE_OR_VANILLA_POWDER_MIX" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="SIMPLOT_OR_MCCAIN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MCCORMICK_OR_GSF" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_CSHMIMP0_ToTable">
    <End Type="CFMMCDModel.CSHMIMP0_NP6" Role="CSHMIMP0_NP6" Multiplicity="0..1" />
    <End Type="CFMMCDModel.CSHMIMP0" Role="CSHMIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0_NP6">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC_NP6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="Audit_Id" />
    </Key>
    <Property Name="Audit_Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Page_Action" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVRIMP0">
    <Key>
      <PropertyRef Name="RIMRIC" />
    </Key>
    <Property Name="RIMRIC" Type="Int32" Nullable="false" />
    <Property Name="RIMVPC" Type="Int32" />
    <Property Name="RIMRID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="RIMRIG" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="RIMTEM" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMPGR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RIMPIS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMBVP" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMBZP" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMUMC" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMUPC" Type="Int32" />
    <Property Name="RIMSUQ" Type="Int32" />
    <Property Name="RIMLAY" Type="Int32" />
    <Property Name="RIMCPR" Type="Int32" />
    <Property Name="RIMCPN" Type="Int32" />
    <Property Name="RIMPDT" Type="DateTime" Precision="0" />
    <Property Name="RIMPVN" Type="Int32" />
    <Property Name="RIMSVN" Type="Int32" />
    <Property Name="RIMCWC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMPRO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMSE4" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMERT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMUSF" Type="Int32" />
    <Property Name="RIMSDP" Type="Int32" />
    <Property Name="RIMUS1" Type="Int32" />
    <Property Name="RIMUS2" Type="Int32" />
    <Property Name="RIMUS3" Type="Int32" />
    <Property Name="RIMUS4" Type="Int32" />
    <Property Name="RIMUS5" Type="Int32" />
    <Property Name="RIMUSX" Type="Int32" />
    <Property Name="RIMMSD" Type="Int32" />
    <Property Name="RIMMSL" Type="Int32" />
    <Property Name="RIMLA1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLA2" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLP1" Type="Int32" />
    <Property Name="RIMLP2" Type="Int32" />
    <Property Name="RIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMDAT" Type="DateTime" Precision="0" />
    <Property Name="RIMEDT" Type="DateTime" Precision="0" />
    <Property Name="RIMFLG" Type="Boolean" />
    <Property Name="RIMORD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLIN" Type="Int32" />
    <Property Name="RIMADE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMBAR" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>