<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFMMCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserAccess" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminStatus" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Page" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Page_Action" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Breakfast_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CSHMIMP0">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="MIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MIMFGC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMNAM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMDSC" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="MIMSSC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMDPC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMCIN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMDGC" Type="Int32" />
    <Property Name="MIMASC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMTXC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMUTC" Type="Int32" />
    <Property Name="MIMDWE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMTCI" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRI" Type="Double" />
    <Property Name="MIMTCA" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRO" Type="Double" />
    <Property Name="MIMTCG" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRG" Type="Double" />
    <Property Name="MIMPND" Type="DateTime" Precision="0" />
    <Property Name="MIMKBP" Type="Int32" />
    <Property Name="MIMKSC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMSKT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMGRP" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMWLV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMWSD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMWGR" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMHPT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="MIMDAT" Type="DateTime" Precision="0" />
    <Property Name="MIMEDT" Type="DateTime" Precision="0" />
    <Property Name="MIMFLG" Type="Boolean" />
    <Property Name="MIMBIN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMBIT" Type="Int32" />
    <Property Name="MIMBIR" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMBGR" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMBQU" Type="Int32" />
    <Property Name="MIMGRA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMIST" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMCLR" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="MIMNPI" Type="Double" />
    <Property Name="MIMNPO" Type="Double" />
    <Property Name="MIMNPD" Type="Double" />
    <Property Name="MIMSKI" Type="Int32" />
    <Property Name="MIMBMI" Type="Int32" />
    <Property Name="MIMNPA" Type="Double" />
    <Property Name="MIMNNP" Type="Double" />
    <Property Name="MIMNPT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMMIC_NP6" Type="Int32" />
    <Property Name="MIMLON" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CSHMIMP0_NP6" Relationship="Self.FK_CSHMIMP0_ToTable" FromRole="CSHMIMP0" ToRole="CSHMIMP0_NP6" />
    <NavigationProperty Name="STORE_MIMMIC_Lookup" Relationship="Self.FK_STORE_MIMMIC_Lookup_CSHMIMP0" FromRole="CSHMIMP0" ToRole="STORE_MIMMIC_Lookup" />
  </EntityType>
  <EntityType Name="CSHMIMP0_NP6">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="MIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMNAM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMLON" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CSHMIMP0" Relationship="Self.FK_CSHMIMP0_ToTable" FromRole="CSHMIMP0_NP6" ToRole="CSHMIMP0" />
  </EntityType>
  <EntityType Name="Dessert_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="INVRIMP0">
    <Key>
      <PropertyRef Name="RIMRIC" />
    </Key>
    <Property Name="RIMRIC" Type="Int32" Nullable="false" />
    <Property Name="RIMVPC" Type="Int32" />
    <Property Name="RIMRID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="RIMRIG" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="RIMTEM" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMPGR" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RIMPIS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMBVP" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMBZP" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMUMC" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMUPC" Type="Double" />
    <Property Name="RIMSUQ" Type="Double" />
    <Property Name="RIMLAY" Type="Int32" />
    <Property Name="RIMCPR" Type="Double" />
    <Property Name="RIMCPN" Type="Double" />
    <Property Name="RIMPDT" Type="DateTime" Precision="0" />
    <Property Name="RIMPVN" Type="Int32" />
    <Property Name="RIMSVN" Type="Int32" />
    <Property Name="RIMCWC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMPRO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMSE4" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMERT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMUSF" Type="Double" />
    <Property Name="RIMSDP" Type="Double" />
    <Property Name="RIMUS1" Type="Double" />
    <Property Name="RIMUS2" Type="Double" />
    <Property Name="RIMUS3" Type="Double" />
    <Property Name="RIMUS4" Type="Double" />
    <Property Name="RIMUS5" Type="Double" />
    <Property Name="RIMUSX" Type="Double" />
    <Property Name="RIMMSD" Type="Double" />
    <Property Name="RIMMSL" Type="Double" />
    <Property Name="RIMLA1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLA2" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLP1" Type="Int32" />
    <Property Name="RIMLP2" Type="Int32" />
    <Property Name="RIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMDAT" Type="DateTime" Precision="0" />
    <Property Name="RIMEDT" Type="DateTime" Precision="0" />
    <Property Name="RIMFLG" Type="Boolean" />
    <Property Name="RIMORD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLIN" Type="Int32" />
    <Property Name="RIMADE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMBAR" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="RIM_VEM_Lookup" Relationship="Self.FK_RIM_VEM_Lookup_ToTable" FromRole="INVRIMP0" ToRole="RIM_VEM_Lookup" />
  </EntityType>
  <EntityType Name="INVVEMP0">
    <Key>
      <PropertyRef Name="VEMVEN" />
    </Key>
    <Property Name="VEMVEN" Type="Int32" Nullable="false" />
    <Property Name="VEMWSI" Type="Int32" />
    <Property Name="VEMDS1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMDS2" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMCCD" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="VEMZIP" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VEMCTY" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMSTR" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMTEL" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="VEMSTN" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VEMLOC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VEMDAY" Type="Double" />
    <Property Name="VEMTID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VEMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VEMDAT" Type="DateTime" Precision="0" />
    <Property Name="VEMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="VEMADE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VEMDEL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="RIM_VEM_Lookup" Relationship="Self.FK_RIM_VEM_Lookup_ToTable_1" FromRole="INVVEMP0" ToRole="RIM_VEM_Lookup" />
  </EntityType>
  <EntityType Name="McCafe_Bistro_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="McCafe_Level_2_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="McCafe_Level_3_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="MDS_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Project_Gold_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Regular_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RIM_VEM_Lookup">
    <Key>
      <PropertyRef Name="RIM_VEM_ID" />
    </Key>
    <Property Name="RIM_VEM_ID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RIMRIC" Type="Int32" />
    <Property Name="VEMVEN" Type="Int32" />
    <Property Name="RIMCPR" Type="Double" />
    <Property Name="PPERUN" Type="Double" />
    <Property Name="SCMCOD" Type="Double" />
    <NavigationProperty Name="INVRIMP0" Relationship="Self.FK_RIM_VEM_Lookup_ToTable" FromRole="RIM_VEM_Lookup" ToRole="INVRIMP0" />
    <NavigationProperty Name="INVVEMP0" Relationship="Self.FK_RIM_VEM_Lookup_ToTable_1" FromRole="RIM_VEM_Lookup" ToRole="INVVEMP0" />
  </EntityType>
  <EntityType Name="STORE_MIMMIC_Lookup">
    <Key>
      <PropertyRef Name="STORE_MIMMIC_Id" />
    </Key>
    <Property Name="STORE_MIMMIC_Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="STORE_NO" Type="Int32" />
    <Property Name="MIMMIC" Type="Int32" />
    <NavigationProperty Name="CSHMIMP0" Relationship="Self.FK_STORE_MIMMIC_Lookup_CSHMIMP0" FromRole="STORE_MIMMIC_Lookup" ToRole="CSHMIMP0" />
    <NavigationProperty Name="Store_Profile" Relationship="Self.FK_STORE_MIMMIC_Lookup_STORE_NO" FromRole="STORE_MIMMIC_Lookup" ToRole="Store_Profile" />
  </EntityType>
  <EntityType Name="Store_Profile">
    <Key>
      <PropertyRef Name="STORE_NO" />
    </Key>
    <Property Name="STORE_NO" Type="Int32" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OWNERSHIP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BREAKFAST_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="REGULAR_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DC_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MDS_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_LEVEL_2_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_LEVEL_3_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_BISTRO_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PROJECT_GOLD_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="BET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROFIT_CENTER" Type="Int32" />
    <Property Name="REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FRESH_OR_FROZEN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PAPER_OR_PLASTIC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SOFT_SERVE_OR_VANILLA_POWDER_MIX" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="SIMPLOT_OR_MCCAIN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MCCORMICK_OR_GSF" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="STORE_MIMMIC_Lookup" Relationship="Self.FK_STORE_MIMMIC_Lookup_STORE_NO" FromRole="Store_Profile" ToRole="STORE_MIMMIC_Lookup" />
  </EntityType>
  <EntityType Name="Tier_Lookup">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="OLDPRA" Type="Double" />
    <Property Name="NEWPRA" Type="Double" />
    <Property Name="OLDPRB" Type="Double" />
    <Property Name="NEWPRB" Type="Double" />
    <Property Name="OLDPRC" Type="Double" />
    <Property Name="NEWPRC" Type="Double" />
    <Property Name="OLDPRD" Type="Double" />
    <Property Name="NEWPRD" Type="Double" />
    <Property Name="OLDPRE" Type="Double" />
    <Property Name="NEWPRE" Type="Double" />
    <Property Name="OLDPRF" Type="Double" />
    <Property Name="NEWPRF" Type="Double" />
    <Property Name="OLDMDS" Type="Double" />
    <Property Name="NEWMDS" Type="Double" />
    <Property Name="OLDPRS" Type="Double" />
    <Property Name="NEWPRS" Type="Double" />
  </EntityType>
  <Association Name="FK_CSHMIMP0_ToTable">
    <End Role="CSHMIMP0_NP6" Type="Self.CSHMIMP0_NP6" Multiplicity="0..1" />
    <End Role="CSHMIMP0" Type="Self.CSHMIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0_NP6">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC_NP6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_MIMMIC_Lookup_CSHMIMP0">
    <End Role="CSHMIMP0" Type="Self.CSHMIMP0" Multiplicity="0..1" />
    <End Role="STORE_MIMMIC_Lookup" Type="Self.STORE_MIMMIC_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="STORE_MIMMIC_Lookup">
        <PropertyRef Name="MIMMIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIM_VEM_Lookup_ToTable">
    <End Role="INVRIMP0" Type="Self.INVRIMP0" Multiplicity="0..1" />
    <End Role="RIM_VEM_Lookup" Type="Self.RIM_VEM_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVRIMP0">
        <PropertyRef Name="RIMRIC" />
      </Principal>
      <Dependent Role="RIM_VEM_Lookup">
        <PropertyRef Name="RIMRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIM_VEM_Lookup_ToTable_1">
    <End Role="INVVEMP0" Type="Self.INVVEMP0" Multiplicity="0..1" />
    <End Role="RIM_VEM_Lookup" Type="Self.RIM_VEM_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVVEMP0">
        <PropertyRef Name="VEMVEN" />
      </Principal>
      <Dependent Role="RIM_VEM_Lookup">
        <PropertyRef Name="VEMVEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STORE_MIMMIC_Lookup_STORE_NO">
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="0..1" />
    <End Role="STORE_MIMMIC_Lookup" Type="Self.STORE_MIMMIC_Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store_Profile">
        <PropertyRef Name="STORE_NO" />
      </Principal>
      <Dependent Role="STORE_MIMMIC_Lookup">
        <PropertyRef Name="STORE_NO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CFMMCDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Audit_Log" EntityType="Self.Audit_Log" />
    <EntitySet Name="Breakfast_Price_Tier" EntityType="Self.Breakfast_Price_Tier" />
    <EntitySet Name="CSHMIMP0" EntityType="Self.CSHMIMP0" />
    <EntitySet Name="CSHMIMP0_NP6" EntityType="Self.CSHMIMP0_NP6" />
    <EntitySet Name="Dessert_Price_Tier" EntityType="Self.Dessert_Price_Tier" />
    <EntitySet Name="INVRIMP0" EntityType="Self.INVRIMP0" />
    <EntitySet Name="INVVEMP0" EntityType="Self.INVVEMP0" />
    <EntitySet Name="McCafe_Bistro_Price_Tier" EntityType="Self.McCafe_Bistro_Price_Tier" />
    <EntitySet Name="McCafe_Level_2_Price_Tier" EntityType="Self.McCafe_Level_2_Price_Tier" />
    <EntitySet Name="McCafe_Level_3_Price_Tier" EntityType="Self.McCafe_Level_3_Price_Tier" />
    <EntitySet Name="MDS_Price_Tier" EntityType="Self.MDS_Price_Tier" />
    <EntitySet Name="Project_Gold_Price_Tier" EntityType="Self.Project_Gold_Price_Tier" />
    <EntitySet Name="Regular_Price_Tier" EntityType="Self.Regular_Price_Tier" />
    <EntitySet Name="RIM_VEM_Lookup" EntityType="Self.RIM_VEM_Lookup" />
    <EntitySet Name="STORE_MIMMIC_Lookup" EntityType="Self.STORE_MIMMIC_Lookup" />
    <EntitySet Name="Store_Profile" EntityType="Self.Store_Profile" />
    <EntitySet Name="Tier_Lookup" EntityType="Self.Tier_Lookup" />
    <AssociationSet Name="FK_CSHMIMP0_ToTable" Association="Self.FK_CSHMIMP0_ToTable">
      <End Role="CSHMIMP0_NP6" EntitySet="CSHMIMP0_NP6" />
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_MIMMIC_Lookup_CSHMIMP0" Association="Self.FK_STORE_MIMMIC_Lookup_CSHMIMP0">
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
      <End Role="STORE_MIMMIC_Lookup" EntitySet="STORE_MIMMIC_Lookup" />
    </AssociationSet>
    <AssociationSet Name="FK_RIM_VEM_Lookup_ToTable" Association="Self.FK_RIM_VEM_Lookup_ToTable">
      <End Role="INVRIMP0" EntitySet="INVRIMP0" />
      <End Role="RIM_VEM_Lookup" EntitySet="RIM_VEM_Lookup" />
    </AssociationSet>
    <AssociationSet Name="FK_RIM_VEM_Lookup_ToTable_1" Association="Self.FK_RIM_VEM_Lookup_ToTable_1">
      <End Role="INVVEMP0" EntitySet="INVVEMP0" />
      <End Role="RIM_VEM_Lookup" EntitySet="RIM_VEM_Lookup" />
    </AssociationSet>
    <AssociationSet Name="FK_STORE_MIMMIC_Lookup_STORE_NO" Association="Self.FK_STORE_MIMMIC_Lookup_STORE_NO">
      <End Role="Store_Profile" EntitySet="Store_Profile" />
      <End Role="STORE_MIMMIC_Lookup" EntitySet="STORE_MIMMIC_Lookup" />
    </AssociationSet>
  </EntityContainer>
</Schema>