<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CFMMCDModelStoreContainer" CdmEntityContainer="CFMMCDEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CFMMCDModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserAccess" ColumnName="UserAccess" />
          <ScalarProperty Name="AdminStatus" ColumnName="AdminStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audit_Log">
      <EntityTypeMapping TypeName="CFMMCDModel.Audit_Log">
        <MappingFragment StoreEntitySet="Audit_Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Page_Action" ColumnName="Page_Action" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breakfast_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Breakfast_Price_Tier">
        <MappingFragment StoreEntitySet="Breakfast_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSHMIMP0">
      <EntityTypeMapping TypeName="CFMMCDModel.CSHMIMP0">
        <MappingFragment StoreEntitySet="CSHMIMP0">
          <ScalarProperty Name="MIMMIC" ColumnName="MIMMIC" />
          <ScalarProperty Name="MIMSTA" ColumnName="MIMSTA" />
          <ScalarProperty Name="MIMFGC" ColumnName="MIMFGC" />
          <ScalarProperty Name="MIMNAM" ColumnName="MIMNAM" />
          <ScalarProperty Name="MIMDSC" ColumnName="MIMDSC" />
          <ScalarProperty Name="MIMSSC" ColumnName="MIMSSC" />
          <ScalarProperty Name="MIMDPC" ColumnName="MIMDPC" />
          <ScalarProperty Name="MIMCIN" ColumnName="MIMCIN" />
          <ScalarProperty Name="MIMDGC" ColumnName="MIMDGC" />
          <ScalarProperty Name="MIMASC" ColumnName="MIMASC" />
          <ScalarProperty Name="MIMTXC" ColumnName="MIMTXC" />
          <ScalarProperty Name="MIMUTC" ColumnName="MIMUTC" />
          <ScalarProperty Name="MIMDWE" ColumnName="MIMDWE" />
          <ScalarProperty Name="MIMTCI" ColumnName="MIMTCI" />
          <ScalarProperty Name="MIMPRI" ColumnName="MIMPRI" />
          <ScalarProperty Name="MIMTCA" ColumnName="MIMTCA" />
          <ScalarProperty Name="MIMPRO" ColumnName="MIMPRO" />
          <ScalarProperty Name="MIMTCG" ColumnName="MIMTCG" />
          <ScalarProperty Name="MIMPRG" ColumnName="MIMPRG" />
          <ScalarProperty Name="MIMPND" ColumnName="MIMPND" />
          <ScalarProperty Name="MIMKBP" ColumnName="MIMKBP" />
          <ScalarProperty Name="MIMKSC" ColumnName="MIMKSC" />
          <ScalarProperty Name="MIMSKT" ColumnName="MIMSKT" />
          <ScalarProperty Name="MIMGRP" ColumnName="MIMGRP" />
          <ScalarProperty Name="MIMWLV" ColumnName="MIMWLV" />
          <ScalarProperty Name="MIMWSD" ColumnName="MIMWSD" />
          <ScalarProperty Name="MIMWGR" ColumnName="MIMWGR" />
          <ScalarProperty Name="MIMHPT" ColumnName="MIMHPT" />
          <ScalarProperty Name="MIMUSR" ColumnName="MIMUSR" />
          <ScalarProperty Name="MIMDAT" ColumnName="MIMDAT" />
          <ScalarProperty Name="MIMEDT" ColumnName="MIMEDT" />
          <ScalarProperty Name="MIMFLG" ColumnName="MIMFLG" />
          <ScalarProperty Name="MIMBIN" ColumnName="MIMBIN" />
          <ScalarProperty Name="MIMBIT" ColumnName="MIMBIT" />
          <ScalarProperty Name="MIMBIR" ColumnName="MIMBIR" />
          <ScalarProperty Name="MIMBGR" ColumnName="MIMBGR" />
          <ScalarProperty Name="MIMBQU" ColumnName="MIMBQU" />
          <ScalarProperty Name="MIMGRA" ColumnName="MIMGRA" />
          <ScalarProperty Name="MIMIST" ColumnName="MIMIST" />
          <ScalarProperty Name="MIMCLR" ColumnName="MIMCLR" />
          <ScalarProperty Name="MIMNPI" ColumnName="MIMNPI" />
          <ScalarProperty Name="MIMNPO" ColumnName="MIMNPO" />
          <ScalarProperty Name="MIMNPD" ColumnName="MIMNPD" />
          <ScalarProperty Name="MIMSKI" ColumnName="MIMSKI" />
          <ScalarProperty Name="MIMBMI" ColumnName="MIMBMI" />
          <ScalarProperty Name="MIMNPA" ColumnName="MIMNPA" />
          <ScalarProperty Name="MIMNNP" ColumnName="MIMNNP" />
          <ScalarProperty Name="MIMNPT" ColumnName="MIMNPT" />
          <ScalarProperty Name="MIMMIC_NP6" ColumnName="MIMMIC_NP6" />
          <ScalarProperty Name="MIMLON" ColumnName="MIMLON" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSHMIMP0_NP6">
      <EntityTypeMapping TypeName="CFMMCDModel.CSHMIMP0_NP6">
        <MappingFragment StoreEntitySet="CSHMIMP0_NP6">
          <ScalarProperty Name="MIMMIC" ColumnName="MIMMIC" />
          <ScalarProperty Name="MIMSTA" ColumnName="MIMSTA" />
          <ScalarProperty Name="MIMNAM" ColumnName="MIMNAM" />
          <ScalarProperty Name="MIMLON" ColumnName="MIMLON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dessert_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Dessert_Price_Tier">
        <MappingFragment StoreEntitySet="Dessert_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="McCafe_Bistro_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.McCafe_Bistro_Price_Tier">
        <MappingFragment StoreEntitySet="McCafe_Bistro_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="McCafe_Level_2_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.McCafe_Level_2_Price_Tier">
        <MappingFragment StoreEntitySet="McCafe_Level_2_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="McCafe_Level_3_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.McCafe_Level_3_Price_Tier">
        <MappingFragment StoreEntitySet="McCafe_Level_3_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MDS_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.MDS_Price_Tier">
        <MappingFragment StoreEntitySet="MDS_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_Gold_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Project_Gold_Price_Tier">
        <MappingFragment StoreEntitySet="Project_Gold_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regular_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Regular_Price_Tier">
        <MappingFragment StoreEntitySet="Regular_Price_Tier">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Profile">
      <EntityTypeMapping TypeName="CFMMCDModel.Store_Profile">
        <MappingFragment StoreEntitySet="Store_Profile">
          <ScalarProperty Name="STORE_NO" ColumnName="STORE_NO" />
          <ScalarProperty Name="STORE_NAME" ColumnName="STORE_NAME" />
          <ScalarProperty Name="OWNERSHIP" ColumnName="OWNERSHIP" />
          <ScalarProperty Name="BREAKFAST_PRICE_TIER" ColumnName="BREAKFAST_PRICE_TIER" />
          <ScalarProperty Name="REGULAR_PRICE_TIER" ColumnName="REGULAR_PRICE_TIER" />
          <ScalarProperty Name="DC_PRICE_TIER" ColumnName="DC_PRICE_TIER" />
          <ScalarProperty Name="MDS_PRICE_TIER" ColumnName="MDS_PRICE_TIER" />
          <ScalarProperty Name="MCCAFE_LEVEL_2_PRICE_TIER" ColumnName="MCCAFE_LEVEL_2_PRICE_TIER" />
          <ScalarProperty Name="MCCAFE_LEVEL_3_PRICE_TIER" ColumnName="MCCAFE_LEVEL_3_PRICE_TIER" />
          <ScalarProperty Name="MCCAFE_BISTRO_PRICE_TIER" ColumnName="MCCAFE_BISTRO_PRICE_TIER" />
          <ScalarProperty Name="PROJECT_GOLD_PRICE_TIER" ColumnName="PROJECT_GOLD_PRICE_TIER" />
          <ScalarProperty Name="BET" ColumnName="BET" />
          <ScalarProperty Name="PROFIT_CENTER" ColumnName="PROFIT_CENTER" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="FRESH_OR_FROZEN" ColumnName="FRESH_OR_FROZEN" />
          <ScalarProperty Name="PAPER_OR_PLASTIC" ColumnName="PAPER_OR_PLASTIC" />
          <ScalarProperty Name="SOFT_SERVE_OR_VANILLA_POWDER_MIX" ColumnName="SOFT_SERVE_OR_VANILLA_POWDER_MIX" />
          <ScalarProperty Name="SIMPLOT_OR_MCCAIN" ColumnName="SIMPLOT_OR_MCCAIN" />
          <ScalarProperty Name="MCCORMICK_OR_GSF" ColumnName="MCCORMICK_OR_GSF" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVRIMP0">
      <EntityTypeMapping TypeName="CFMMCDModel.INVRIMP0">
        <MappingFragment StoreEntitySet="INVRIMP0">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RIMBAR" ColumnName="RIMBAR" />
          <ScalarProperty Name="RIMADE" ColumnName="RIMADE" />
          <ScalarProperty Name="RIMLIN" ColumnName="RIMLIN" />
          <ScalarProperty Name="RIMORD" ColumnName="RIMORD" />
          <ScalarProperty Name="RIMFLG" ColumnName="RIMFLG" />
          <ScalarProperty Name="RIMEDT" ColumnName="RIMEDT" />
          <ScalarProperty Name="RIMDAT" ColumnName="RIMDAT" />
          <ScalarProperty Name="RIMUSR" ColumnName="RIMUSR" />
          <ScalarProperty Name="RIMSTA" ColumnName="RIMSTA" />
          <ScalarProperty Name="RIMLP2" ColumnName="RIMLP2" />
          <ScalarProperty Name="RIMLP1" ColumnName="RIMLP1" />
          <ScalarProperty Name="RIMLA2" ColumnName="RIMLA2" />
          <ScalarProperty Name="RIMLA1" ColumnName="RIMLA1" />
          <ScalarProperty Name="RIMMSL" ColumnName="RIMMSL" />
          <ScalarProperty Name="RIMMSD" ColumnName="RIMMSD" />
          <ScalarProperty Name="RIMUSX" ColumnName="RIMUSX" />
          <ScalarProperty Name="RIMUS5" ColumnName="RIMUS5" />
          <ScalarProperty Name="RIMUS4" ColumnName="RIMUS4" />
          <ScalarProperty Name="RIMUS3" ColumnName="RIMUS3" />
          <ScalarProperty Name="RIMUS2" ColumnName="RIMUS2" />
          <ScalarProperty Name="RIMUS1" ColumnName="RIMUS1" />
          <ScalarProperty Name="RIMSDP" ColumnName="RIMSDP" />
          <ScalarProperty Name="RIMUSF" ColumnName="RIMUSF" />
          <ScalarProperty Name="RIMERT" ColumnName="RIMERT" />
          <ScalarProperty Name="RIMSE4" ColumnName="RIMSE4" />
          <ScalarProperty Name="RIMPRO" ColumnName="RIMPRO" />
          <ScalarProperty Name="RIMCWC" ColumnName="RIMCWC" />
          <ScalarProperty Name="RIMSVN" ColumnName="RIMSVN" />
          <ScalarProperty Name="RIMPVN" ColumnName="RIMPVN" />
          <ScalarProperty Name="RIMPDT" ColumnName="RIMPDT" />
          <ScalarProperty Name="RIMCPN" ColumnName="RIMCPN" />
          <ScalarProperty Name="RIMCPR" ColumnName="RIMCPR" />
          <ScalarProperty Name="RIMLAY" ColumnName="RIMLAY" />
          <ScalarProperty Name="RIMSUQ" ColumnName="RIMSUQ" />
          <ScalarProperty Name="RIMUPC" ColumnName="RIMUPC" />
          <ScalarProperty Name="RIMUMC" ColumnName="RIMUMC" />
          <ScalarProperty Name="RIMBZP" ColumnName="RIMBZP" />
          <ScalarProperty Name="RIMBVP" ColumnName="RIMBVP" />
          <ScalarProperty Name="RIMPIS" ColumnName="RIMPIS" />
          <ScalarProperty Name="RIMPGR" ColumnName="RIMPGR" />
          <ScalarProperty Name="RIMTEM" ColumnName="RIMTEM" />
          <ScalarProperty Name="RIMRIG" ColumnName="RIMRIG" />
          <ScalarProperty Name="RIMRID" ColumnName="RIMRID" />
          <ScalarProperty Name="RIMVPC" ColumnName="RIMVPC" />
          <ScalarProperty Name="RIMRIC" ColumnName="RIMRIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>