<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CFMMCDModelStoreContainer" CdmEntityContainer="CFMMCDEntities">
    <EntitySetMapping Name="Breakfast_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Breakfast_Price_Tier">
        <MappingFragment StoreEntitySet="Breakfast_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BUSINESS_EXT">
      <EntityTypeMapping TypeName="CFMMCDModel.BUSINESS_EXT">
        <MappingFragment StoreEntitySet="BUSINESS_EXT">
          <ScalarProperty Name="LONGNM" ColumnName="LONGNM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CFMMCDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category1" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSHMIMP0">
      <EntityTypeMapping TypeName="CFMMCDModel.CSHMIMP0">
        <MappingFragment StoreEntitySet="CSHMIMP0">
          <ScalarProperty Name="Except_Store" ColumnName="Except_Store" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Trading_Area" ColumnName="Trading_Area" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MIMLON" ColumnName="MIMLON" />
          <ScalarProperty Name="MIMMIC_NP6" ColumnName="MIMMIC_NP6" />
          <ScalarProperty Name="MIMNPT" ColumnName="MIMNPT" />
          <ScalarProperty Name="MIMNNP" ColumnName="MIMNNP" />
          <ScalarProperty Name="MIMNPA" ColumnName="MIMNPA" />
          <ScalarProperty Name="MIMBMI" ColumnName="MIMBMI" />
          <ScalarProperty Name="MIMSKI" ColumnName="MIMSKI" />
          <ScalarProperty Name="MIMNPD" ColumnName="MIMNPD" />
          <ScalarProperty Name="MIMNPO" ColumnName="MIMNPO" />
          <ScalarProperty Name="MIMNPI" ColumnName="MIMNPI" />
          <ScalarProperty Name="MIMCLR" ColumnName="MIMCLR" />
          <ScalarProperty Name="MIMIST" ColumnName="MIMIST" />
          <ScalarProperty Name="MIMGRA" ColumnName="MIMGRA" />
          <ScalarProperty Name="MIMBQU" ColumnName="MIMBQU" />
          <ScalarProperty Name="MIMBGR" ColumnName="MIMBGR" />
          <ScalarProperty Name="MIMBIR" ColumnName="MIMBIR" />
          <ScalarProperty Name="MIMBIT" ColumnName="MIMBIT" />
          <ScalarProperty Name="MIMBIN" ColumnName="MIMBIN" />
          <ScalarProperty Name="MIMFLG" ColumnName="MIMFLG" />
          <ScalarProperty Name="MIMEDT" ColumnName="MIMEDT" />
          <ScalarProperty Name="MIMDAT" ColumnName="MIMDAT" />
          <ScalarProperty Name="MIMUSR" ColumnName="MIMUSR" />
          <ScalarProperty Name="MIMHPT" ColumnName="MIMHPT" />
          <ScalarProperty Name="MIMWGR" ColumnName="MIMWGR" />
          <ScalarProperty Name="MIMWSD" ColumnName="MIMWSD" />
          <ScalarProperty Name="MIMWLV" ColumnName="MIMWLV" />
          <ScalarProperty Name="MIMGRP" ColumnName="MIMGRP" />
          <ScalarProperty Name="MIMSKT" ColumnName="MIMSKT" />
          <ScalarProperty Name="MIMKSC" ColumnName="MIMKSC" />
          <ScalarProperty Name="MIMKBP" ColumnName="MIMKBP" />
          <ScalarProperty Name="MIMPND" ColumnName="MIMPND" />
          <ScalarProperty Name="MIMPRG" ColumnName="MIMPRG" />
          <ScalarProperty Name="MIMTCG" ColumnName="MIMTCG" />
          <ScalarProperty Name="MIMPRO" ColumnName="MIMPRO" />
          <ScalarProperty Name="MIMTCA" ColumnName="MIMTCA" />
          <ScalarProperty Name="MIMPRI" ColumnName="MIMPRI" />
          <ScalarProperty Name="MIMTCI" ColumnName="MIMTCI" />
          <ScalarProperty Name="MIMDWE" ColumnName="MIMDWE" />
          <ScalarProperty Name="MIMUTC" ColumnName="MIMUTC" />
          <ScalarProperty Name="MIMTXC" ColumnName="MIMTXC" />
          <ScalarProperty Name="MIMASC" ColumnName="MIMASC" />
          <ScalarProperty Name="MIMDGC" ColumnName="MIMDGC" />
          <ScalarProperty Name="MIMCIN" ColumnName="MIMCIN" />
          <ScalarProperty Name="MIMDPC" ColumnName="MIMDPC" />
          <ScalarProperty Name="MIMSSC" ColumnName="MIMSSC" />
          <ScalarProperty Name="MIMDSC" ColumnName="MIMDSC" />
          <ScalarProperty Name="MIMNAM" ColumnName="MIMNAM" />
          <ScalarProperty Name="MIMFGC" ColumnName="MIMFGC" />
          <ScalarProperty Name="MIMSTA" ColumnName="MIMSTA" />
          <ScalarProperty Name="MIMMIC" ColumnName="MIMMIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSHMIMP0_NP6">
      <EntityTypeMapping TypeName="CFMMCDModel.CSHMIMP0_NP6">
        <MappingFragment StoreEntitySet="CSHMIMP0_NP6">
          <ScalarProperty Name="MIMLON" ColumnName="MIMLON" />
          <ScalarProperty Name="MIMNAM" ColumnName="MIMNAM" />
          <ScalarProperty Name="MIMSTA" ColumnName="MIMSTA" />
          <ScalarProperty Name="MIMMIC" ColumnName="MIMMIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSHVMLP0">
      <EntityTypeMapping TypeName="CFMMCDModel.CSHVMLP0">
        <MappingFragment StoreEntitySet="CSHVMLP0">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="VMLID" ColumnName="VMLID" />
          <ScalarProperty Name="VMLPRO" ColumnName="VMLPRO" />
          <ScalarProperty Name="VMLPRI" ColumnName="VMLPRI" />
          <ScalarProperty Name="VMLNAM" ColumnName="VMLNAM" />
          <ScalarProperty Name="VMLQUA" ColumnName="VMLQUA" />
          <ScalarProperty Name="VMLMIC" ColumnName="VMLMIC" />
          <ScalarProperty Name="VMLNUM" ColumnName="VMLNUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSM_Master_Recipe">
      <EntityTypeMapping TypeName="CFMMCDModel.CSM_Master_Recipe">
        <MappingFragment StoreEntitySet="CSM_Master_Recipe">
          <ScalarProperty Name="CSMDES" ColumnName="CSMDES" />
          <ScalarProperty Name="CSMCWC" ColumnName="CSMCWC" />
          <ScalarProperty Name="CSMSFQ" ColumnName="CSMSFQ" />
          <ScalarProperty Name="RIMRIC" ColumnName="RIMRIC" />
          <ScalarProperty Name="CSMID" ColumnName="CSMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dessert_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Dessert_Price_Tier">
        <MappingFragment StoreEntitySet="Dessert_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVMGRP0">
      <EntityTypeMapping TypeName="CFMMCDModel.INVMGRP0">
        <MappingFragment StoreEntitySet="INVMGRP0">
          <ScalarProperty Name="MGRSTA" ColumnName="MGRSTA" />
          <ScalarProperty Name="MGRTXT" ColumnName="MGRTXT" />
          <ScalarProperty Name="MGRGRP" ColumnName="MGRGRP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVRIRP0">
      <EntityTypeMapping TypeName="CFMMCDModel.INVRIRP0">
        <MappingFragment StoreEntitySet="INVRIRP0">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LongName" ColumnName="LongName" />
          <ScalarProperty Name="RIMCPR" ColumnName="RIMCPR" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RIRFLG" ColumnName="RIRFLG" />
          <ScalarProperty Name="RIRDAT" ColumnName="RIRDAT" />
          <ScalarProperty Name="RIRUSR" ColumnName="RIRUSR" />
          <ScalarProperty Name="RIRVST" ColumnName="RIRVST" />
          <ScalarProperty Name="RIRSTA" ColumnName="RIRSTA" />
          <ScalarProperty Name="RIRCWC" ColumnName="RIRCWC" />
          <ScalarProperty Name="RIRSFQ" ColumnName="RIRSFQ" />
          <ScalarProperty Name="RIRVPC" ColumnName="RIRVPC" />
          <ScalarProperty Name="RIRRIC" ColumnName="RIRRIC" />
          <ScalarProperty Name="RIRMIC" ColumnName="RIRMIC" />
          <ScalarProperty Name="RIRRID" ColumnName="RIRRID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVUOMP0">
      <EntityTypeMapping TypeName="CFMMCDModel.INVUOMP0">
        <MappingFragment StoreEntitySet="INVUOMP0">
          <ScalarProperty Name="UOMUSR" ColumnName="UOMUSR" />
          <ScalarProperty Name="UOMDAT" ColumnName="UOMDAT" />
          <ScalarProperty Name="UOMDEL" ColumnName="UOMDEL" />
          <ScalarProperty Name="UOMDES" ColumnName="UOMDES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVVEMP0">
      <EntityTypeMapping TypeName="CFMMCDModel.INVVEMP0">
        <MappingFragment StoreEntitySet="INVVEMP0">
          <ScalarProperty Name="Except_Store" ColumnName="Except_Store" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="VEMDEL" ColumnName="VEMDEL" />
          <ScalarProperty Name="VEMADE" ColumnName="VEMADE" />
          <ScalarProperty Name="VEMUSR" ColumnName="VEMUSR" />
          <ScalarProperty Name="VEMDAT" ColumnName="VEMDAT" />
          <ScalarProperty Name="VEMSTA" ColumnName="VEMSTA" />
          <ScalarProperty Name="VEMTID" ColumnName="VEMTID" />
          <ScalarProperty Name="VEMDAY" ColumnName="VEMDAY" />
          <ScalarProperty Name="VEMLOC" ColumnName="VEMLOC" />
          <ScalarProperty Name="VEMSTN" ColumnName="VEMSTN" />
          <ScalarProperty Name="VEMTEL" ColumnName="VEMTEL" />
          <ScalarProperty Name="VEMSTR" ColumnName="VEMSTR" />
          <ScalarProperty Name="VEMCTY" ColumnName="VEMCTY" />
          <ScalarProperty Name="VEMZIP" ColumnName="VEMZIP" />
          <ScalarProperty Name="VEMCCD" ColumnName="VEMCCD" />
          <ScalarProperty Name="VEMDS2" ColumnName="VEMDS2" />
          <ScalarProperty Name="VEMDS1" ColumnName="VEMDS1" />
          <ScalarProperty Name="VEMWSI" ColumnName="VEMWSI" />
          <ScalarProperty Name="VEMVEN" ColumnName="VEMVEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOCATIONs">
      <EntityTypeMapping TypeName="CFMMCDModel.LOCATION">
        <MappingFragment StoreEntitySet="LOCATION">
          <ScalarProperty Name="LOCATN" ColumnName="LOCATN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="McCafe_Bistro_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.McCafe_Bistro_Price_Tier">
        <MappingFragment StoreEntitySet="McCafe_Bistro_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="McCafe_Level_2_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.McCafe_Level_2_Price_Tier">
        <MappingFragment StoreEntitySet="McCafe_Level_2_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="McCafe_Level_3_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.McCafe_Level_3_Price_Tier">
        <MappingFragment StoreEntitySet="McCafe_Level_3_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MDS_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.MDS_Price_Tier">
        <MappingFragment StoreEntitySet="MDS_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OWNERSHIPs">
      <EntityTypeMapping TypeName="CFMMCDModel.OWNERSHIP">
        <MappingFragment StoreEntitySet="OWNERSHIP">
          <ScalarProperty Name="OWNSHP" ColumnName="OWNSHP" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROFIT_CEN">
      <EntityTypeMapping TypeName="CFMMCDModel.PROFIT_CEN">
        <MappingFragment StoreEntitySet="PROFIT_CEN">
          <ScalarProperty Name="PRFCNT" ColumnName="PRFCNT" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project_Gold_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Project_Gold_Price_Tier">
        <MappingFragment StoreEntitySet="Project_Gold_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regular_Price_Tier">
      <EntityTypeMapping TypeName="CFMMCDModel.Regular_Price_Tier">
        <MappingFragment StoreEntitySet="Regular_Price_Tier">
          <ScalarProperty Name="Price_Tier" ColumnName="Price_Tier" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RIM_VEM_Lookup">
      <EntityTypeMapping TypeName="CFMMCDModel.RIM_VEM_Lookup">
        <MappingFragment StoreEntitySet="RIM_VEM_Lookup">
          <ScalarProperty Name="RIMPDT" ColumnName="RIMPDT" />
          <ScalarProperty Name="RIMCPN" ColumnName="RIMCPN" />
          <ScalarProperty Name="SCMCOD" ColumnName="SCMCOD" />
          <ScalarProperty Name="PPERUN" ColumnName="PPERUN" />
          <ScalarProperty Name="RIMCPR" ColumnName="RIMCPR" />
          <ScalarProperty Name="VEMDS1" ColumnName="VEMDS1" />
          <ScalarProperty Name="VEMVEN" ColumnName="VEMVEN" />
          <ScalarProperty Name="RIMRID" ColumnName="RIMRID" />
          <ScalarProperty Name="RIMRIC" ColumnName="RIMRIC" />
          <ScalarProperty Name="RIM_VEM_ID" ColumnName="RIM_VEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCM_Master_Recipe">
      <EntityTypeMapping TypeName="CFMMCDModel.SCM_Master_Recipe">
        <MappingFragment StoreEntitySet="SCM_Master_Recipe">
          <ScalarProperty Name="CSMDES" ColumnName="CSMDES" />
          <ScalarProperty Name="CSMCWC" ColumnName="CSMCWC" />
          <ScalarProperty Name="CSMSFQ" ColumnName="CSMSFQ" />
          <ScalarProperty Name="RIMRIC" ColumnName="RIMRIC" />
          <ScalarProperty Name="CSMID" ColumnName="CSMID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STORE_MIMMIC_Lookup">
      <EntityTypeMapping TypeName="CFMMCDModel.STORE_MIMMIC_Lookup">
        <MappingFragment StoreEntitySet="STORE_MIMMIC_Lookup">
          <ScalarProperty Name="MIMMIC" ColumnName="MIMMIC" />
          <ScalarProperty Name="STORE_NO" ColumnName="STORE_NO" />
          <ScalarProperty Name="STORE_MIMMIC_Id" ColumnName="STORE_MIMMIC_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store_Profile">
      <EntityTypeMapping TypeName="CFMMCDModel.Store_Profile">
        <MappingFragment StoreEntitySet="Store_Profile">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MCCORMICK_OR_GSF" ColumnName="MCCORMICK_OR_GSF" />
          <ScalarProperty Name="SIMPLOT_OR_MCCAIN" ColumnName="SIMPLOT_OR_MCCAIN" />
          <ScalarProperty Name="SOFT_SERVE_OR_VANILLA_POWDER_MIX" ColumnName="SOFT_SERVE_OR_VANILLA_POWDER_MIX" />
          <ScalarProperty Name="PAPER_OR_PLASTIC" ColumnName="PAPER_OR_PLASTIC" />
          <ScalarProperty Name="FRESH_OR_FROZEN" ColumnName="FRESH_OR_FROZEN" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="PROVINCE" ColumnName="PROVINCE" />
          <ScalarProperty Name="REGION" ColumnName="REGION" />
          <ScalarProperty Name="PROFIT_CENTER" ColumnName="PROFIT_CENTER" />
          <ScalarProperty Name="BET" ColumnName="BET" />
          <ScalarProperty Name="PROJECT_GOLD_PRICE_TIER" ColumnName="PROJECT_GOLD_PRICE_TIER" />
          <ScalarProperty Name="MCCAFE_BISTRO_PRICE_TIER" ColumnName="MCCAFE_BISTRO_PRICE_TIER" />
          <ScalarProperty Name="MCCAFE_LEVEL_3_PRICE_TIER" ColumnName="MCCAFE_LEVEL_3_PRICE_TIER" />
          <ScalarProperty Name="MCCAFE_LEVEL_2_PRICE_TIER" ColumnName="MCCAFE_LEVEL_2_PRICE_TIER" />
          <ScalarProperty Name="MDS_PRICE_TIER" ColumnName="MDS_PRICE_TIER" />
          <ScalarProperty Name="DC_PRICE_TIER" ColumnName="DC_PRICE_TIER" />
          <ScalarProperty Name="REGULAR_PRICE_TIER" ColumnName="REGULAR_PRICE_TIER" />
          <ScalarProperty Name="BREAKFAST_PRICE_TIER" ColumnName="BREAKFAST_PRICE_TIER" />
          <ScalarProperty Name="OWNERSHIP" ColumnName="OWNERSHIP" />
          <ScalarProperty Name="STORE_NAME" ColumnName="STORE_NAME" />
          <ScalarProperty Name="STORE_NO" ColumnName="STORE_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tier_Lookup">
      <EntityTypeMapping TypeName="CFMMCDModel.Tier_Lookup">
        <MappingFragment StoreEntitySet="Tier_Lookup">
          <ScalarProperty Name="PNDS" ColumnName="PNDS" />
          <ScalarProperty Name="EDTS" ColumnName="EDTS" />
          <ScalarProperty Name="PNDM" ColumnName="PNDM" />
          <ScalarProperty Name="EDTM" ColumnName="EDTM" />
          <ScalarProperty Name="PNDF" ColumnName="PNDF" />
          <ScalarProperty Name="EDTF" ColumnName="EDTF" />
          <ScalarProperty Name="PNDE" ColumnName="PNDE" />
          <ScalarProperty Name="EDTE" ColumnName="EDTE" />
          <ScalarProperty Name="PNDD" ColumnName="PNDD" />
          <ScalarProperty Name="EDTD" ColumnName="EDTD" />
          <ScalarProperty Name="PNDC" ColumnName="PNDC" />
          <ScalarProperty Name="EDTC" ColumnName="EDTC" />
          <ScalarProperty Name="PNDB" ColumnName="PNDB" />
          <ScalarProperty Name="EDTB" ColumnName="EDTB" />
          <ScalarProperty Name="PNDA" ColumnName="PNDA" />
          <ScalarProperty Name="EDTA" ColumnName="EDTA" />
          <ScalarProperty Name="NEWNPS" ColumnName="NEWNPS" />
          <ScalarProperty Name="OLDNPS" ColumnName="OLDNPS" />
          <ScalarProperty Name="NEWSOT" ColumnName="NEWSOT" />
          <ScalarProperty Name="OLDSOT" ColumnName="OLDSOT" />
          <ScalarProperty Name="NEWPSO" ColumnName="NEWPSO" />
          <ScalarProperty Name="OLDPSO" ColumnName="OLDPSO" />
          <ScalarProperty Name="NEWPRS" ColumnName="NEWPRS" />
          <ScalarProperty Name="OLDPRS" ColumnName="OLDPRS" />
          <ScalarProperty Name="NEWMDN" ColumnName="NEWMDN" />
          <ScalarProperty Name="OLDMDN" ColumnName="OLDMDN" />
          <ScalarProperty Name="NEWMOT" ColumnName="NEWMOT" />
          <ScalarProperty Name="OLDMOT" ColumnName="OLDMOT" />
          <ScalarProperty Name="NEWMDO" ColumnName="NEWMDO" />
          <ScalarProperty Name="OLDMDO" ColumnName="OLDMDO" />
          <ScalarProperty Name="NEWMDS" ColumnName="NEWMDS" />
          <ScalarProperty Name="OLDMDS" ColumnName="OLDMDS" />
          <ScalarProperty Name="NEWNPF" ColumnName="NEWNPF" />
          <ScalarProperty Name="OLDNPF" ColumnName="OLDNPF" />
          <ScalarProperty Name="NEWFOT" ColumnName="NEWFOT" />
          <ScalarProperty Name="OLDFOT" ColumnName="OLDFOT" />
          <ScalarProperty Name="NEWPFO" ColumnName="NEWPFO" />
          <ScalarProperty Name="OLDPFO" ColumnName="OLDPFO" />
          <ScalarProperty Name="NEWPRF" ColumnName="NEWPRF" />
          <ScalarProperty Name="OLDPRF" ColumnName="OLDPRF" />
          <ScalarProperty Name="NEWNPE" ColumnName="NEWNPE" />
          <ScalarProperty Name="OLDNPE" ColumnName="OLDNPE" />
          <ScalarProperty Name="NEWEOT" ColumnName="NEWEOT" />
          <ScalarProperty Name="OLDEOT" ColumnName="OLDEOT" />
          <ScalarProperty Name="NEWPEO" ColumnName="NEWPEO" />
          <ScalarProperty Name="OLDPEO" ColumnName="OLDPEO" />
          <ScalarProperty Name="NEWPRE" ColumnName="NEWPRE" />
          <ScalarProperty Name="OLDPRE" ColumnName="OLDPRE" />
          <ScalarProperty Name="NEWNPD" ColumnName="NEWNPD" />
          <ScalarProperty Name="OLDNPD" ColumnName="OLDNPD" />
          <ScalarProperty Name="NEWDOT" ColumnName="NEWDOT" />
          <ScalarProperty Name="OLDDOT" ColumnName="OLDDOT" />
          <ScalarProperty Name="NEWPDO" ColumnName="NEWPDO" />
          <ScalarProperty Name="OLDPDO" ColumnName="OLDPDO" />
          <ScalarProperty Name="NEWPRD" ColumnName="NEWPRD" />
          <ScalarProperty Name="OLDPRD" ColumnName="OLDPRD" />
          <ScalarProperty Name="NEWNPC" ColumnName="NEWNPC" />
          <ScalarProperty Name="OLDNPC" ColumnName="OLDNPC" />
          <ScalarProperty Name="NEWCOT" ColumnName="NEWCOT" />
          <ScalarProperty Name="OLDCOT" ColumnName="OLDCOT" />
          <ScalarProperty Name="NEWPCO" ColumnName="NEWPCO" />
          <ScalarProperty Name="OLDPCO" ColumnName="OLDPCO" />
          <ScalarProperty Name="NEWPRC" ColumnName="NEWPRC" />
          <ScalarProperty Name="OLDPRC" ColumnName="OLDPRC" />
          <ScalarProperty Name="NEWNPB" ColumnName="NEWNPB" />
          <ScalarProperty Name="OLDNPB" ColumnName="OLDNPB" />
          <ScalarProperty Name="NEWBOT" ColumnName="NEWBOT" />
          <ScalarProperty Name="OLDBOT" ColumnName="OLDBOT" />
          <ScalarProperty Name="NEWPBO" ColumnName="NEWPBO" />
          <ScalarProperty Name="OLDPBO" ColumnName="OLDPBO" />
          <ScalarProperty Name="NEWPRB" ColumnName="NEWPRB" />
          <ScalarProperty Name="OLDPRB" ColumnName="OLDPRB" />
          <ScalarProperty Name="NEWNPA" ColumnName="NEWNPA" />
          <ScalarProperty Name="OLDNPA" ColumnName="OLDNPA" />
          <ScalarProperty Name="NEWAOT" ColumnName="NEWAOT" />
          <ScalarProperty Name="OLDAOT" ColumnName="OLDAOT" />
          <ScalarProperty Name="NEWPAO" ColumnName="NEWPAO" />
          <ScalarProperty Name="OLDPAO" ColumnName="OLDPAO" />
          <ScalarProperty Name="NEWPRA" ColumnName="NEWPRA" />
          <ScalarProperty Name="OLDPRA" ColumnName="OLDPRA" />
          <ScalarProperty Name="MIMMIC" ColumnName="MIMMIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trading_Area">
      <EntityTypeMapping TypeName="CFMMCDModel.Trading_Area">
        <MappingFragment StoreEntitySet="Trading_Area">
          <ScalarProperty Name="Trading_Areea" ColumnName="Trading_Areea" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CSHPMGP0">
      <EntityTypeMapping TypeName="CFMMCDModel.CSHPMGP0">
        <MappingFragment StoreEntitySet="CSHPMGP0">
          <ScalarProperty Name="PMGSTA" ColumnName="PMGSTA" />
          <ScalarProperty Name="PMGTXT" ColumnName="PMGTXT" />
          <ScalarProperty Name="PMGNUM" ColumnName="PMGNUM" />
          <ScalarProperty Name="PMGGRP" ColumnName="PMGGRP" />
          <ScalarProperty Name="PMGGID" ColumnName="PMGGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVRIMP0">
      <EntityTypeMapping TypeName="CFMMCDModel.INVRIMP0">
        <MappingFragment StoreEntitySet="INVRIMP0">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Store_Attrib" ColumnName="Store_Attrib" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Except_Store" ColumnName="Except_Store" />
          <ScalarProperty Name="Store" ColumnName="Store" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="RIMBAR" ColumnName="RIMBAR" />
          <ScalarProperty Name="RIMADE" ColumnName="RIMADE" />
          <ScalarProperty Name="RIMLIN" ColumnName="RIMLIN" />
          <ScalarProperty Name="RIMORD" ColumnName="RIMORD" />
          <ScalarProperty Name="RIMFLG" ColumnName="RIMFLG" />
          <ScalarProperty Name="RIMEDT" ColumnName="RIMEDT" />
          <ScalarProperty Name="RIMDAT" ColumnName="RIMDAT" />
          <ScalarProperty Name="RIMUSR" ColumnName="RIMUSR" />
          <ScalarProperty Name="RIMSTA" ColumnName="RIMSTA" />
          <ScalarProperty Name="RIMLP2" ColumnName="RIMLP2" />
          <ScalarProperty Name="RIMLP1" ColumnName="RIMLP1" />
          <ScalarProperty Name="RIMLA2" ColumnName="RIMLA2" />
          <ScalarProperty Name="RIMLA1" ColumnName="RIMLA1" />
          <ScalarProperty Name="RIMMSL" ColumnName="RIMMSL" />
          <ScalarProperty Name="RIMMSD" ColumnName="RIMMSD" />
          <ScalarProperty Name="RIMUSX" ColumnName="RIMUSX" />
          <ScalarProperty Name="RIMUS5" ColumnName="RIMUS5" />
          <ScalarProperty Name="RIMUS4" ColumnName="RIMUS4" />
          <ScalarProperty Name="RIMUS3" ColumnName="RIMUS3" />
          <ScalarProperty Name="RIMUS2" ColumnName="RIMUS2" />
          <ScalarProperty Name="RIMUS1" ColumnName="RIMUS1" />
          <ScalarProperty Name="RIMSDP" ColumnName="RIMSDP" />
          <ScalarProperty Name="RIMUSF" ColumnName="RIMUSF" />
          <ScalarProperty Name="RIMERT" ColumnName="RIMERT" />
          <ScalarProperty Name="RIMSE4" ColumnName="RIMSE4" />
          <ScalarProperty Name="RIMPRO" ColumnName="RIMPRO" />
          <ScalarProperty Name="RIMCWC" ColumnName="RIMCWC" />
          <ScalarProperty Name="RIMSVN" ColumnName="RIMSVN" />
          <ScalarProperty Name="RIMPVN" ColumnName="RIMPVN" />
          <ScalarProperty Name="RIMPDT" ColumnName="RIMPDT" />
          <ScalarProperty Name="RIMCPN" ColumnName="RIMCPN" />
          <ScalarProperty Name="RIMCPR" ColumnName="RIMCPR" />
          <ScalarProperty Name="RIMLAY" ColumnName="RIMLAY" />
          <ScalarProperty Name="RIMSUQ" ColumnName="RIMSUQ" />
          <ScalarProperty Name="RIMUPC" ColumnName="RIMUPC" />
          <ScalarProperty Name="RIMUMC" ColumnName="RIMUMC" />
          <ScalarProperty Name="RIMBZP" ColumnName="RIMBZP" />
          <ScalarProperty Name="RIMBVP" ColumnName="RIMBVP" />
          <ScalarProperty Name="RIMPIS" ColumnName="RIMPIS" />
          <ScalarProperty Name="RIMPGR" ColumnName="RIMPGR" />
          <ScalarProperty Name="RIMTEM" ColumnName="RIMTEM" />
          <ScalarProperty Name="RIMRIG" ColumnName="RIMRIG" />
          <ScalarProperty Name="RIMRID" ColumnName="RIMRID" />
          <ScalarProperty Name="RIMVPC" ColumnName="RIMVPC" />
          <ScalarProperty Name="RIMRIC" ColumnName="RIMRIC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CFMMCDModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="TimeLastLogged" ColumnName="TimeLastLogged" />
          <ScalarProperty Name="AdminStatus" ColumnName="AdminStatus" />
          <ScalarProperty Name="UserAccess" ColumnName="UserAccess" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Audit_Log">
      <EntityTypeMapping TypeName="CFMMCDModel.Audit_Log">
        <MappingFragment StoreEntitySet="Audit_Log">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Page_Action" ColumnName="Page_Action" />
          <ScalarProperty Name="Page" ColumnName="Page" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>