<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFMMCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CFMMCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="CFMMCDModel.Account" />
    <EntitySet Name="Audit_Log" EntityType="CFMMCDModel.Audit_Log" />
    <EntitySet Name="Breakfast_Price_Tier" EntityType="CFMMCDModel.Breakfast_Price_Tier" />
    <EntitySet Name="BUSINESS_EXT" EntityType="CFMMCDModel.BUSINESS_EXT" />
    <EntitySet Name="Categories" EntityType="CFMMCDModel.Category" />
    <EntitySet Name="CSHMIMP0" EntityType="CFMMCDModel.CSHMIMP0" />
    <EntitySet Name="CSHMIMP0_NP6" EntityType="CFMMCDModel.CSHMIMP0_NP6" />
    <EntitySet Name="CSHVMLP0" EntityType="CFMMCDModel.CSHVMLP0" />
    <EntitySet Name="CSM_Master_Recipe" EntityType="CFMMCDModel.CSM_Master_Recipe" />
    <EntitySet Name="Dessert_Price_Tier" EntityType="CFMMCDModel.Dessert_Price_Tier" />
    <EntitySet Name="INVMGRP0" EntityType="CFMMCDModel.INVMGRP0" />
    <EntitySet Name="INVRIMP0" EntityType="CFMMCDModel.INVRIMP0" />
    <EntitySet Name="INVRIRP0" EntityType="CFMMCDModel.INVRIRP0" />
    <EntitySet Name="INVUOMP0" EntityType="CFMMCDModel.INVUOMP0" />
    <EntitySet Name="INVVEMP0" EntityType="CFMMCDModel.INVVEMP0" />
    <EntitySet Name="LOCATIONs" EntityType="CFMMCDModel.LOCATION" />
    <EntitySet Name="McCafe_Bistro_Price_Tier" EntityType="CFMMCDModel.McCafe_Bistro_Price_Tier" />
    <EntitySet Name="McCafe_Level_2_Price_Tier" EntityType="CFMMCDModel.McCafe_Level_2_Price_Tier" />
    <EntitySet Name="McCafe_Level_3_Price_Tier" EntityType="CFMMCDModel.McCafe_Level_3_Price_Tier" />
    <EntitySet Name="MDS_Price_Tier" EntityType="CFMMCDModel.MDS_Price_Tier" />
    <EntitySet Name="OWNERSHIPs" EntityType="CFMMCDModel.OWNERSHIP" />
    <EntitySet Name="PROFIT_CEN" EntityType="CFMMCDModel.PROFIT_CEN" />
    <EntitySet Name="Project_Gold_Price_Tier" EntityType="CFMMCDModel.Project_Gold_Price_Tier" />
    <EntitySet Name="Regular_Price_Tier" EntityType="CFMMCDModel.Regular_Price_Tier" />
    <EntitySet Name="RIM_VEM_Lookup" EntityType="CFMMCDModel.RIM_VEM_Lookup" />
    <EntitySet Name="SCM_Master_Recipe" EntityType="CFMMCDModel.SCM_Master_Recipe" />
    <EntitySet Name="STORE_MIMMIC_Lookup" EntityType="CFMMCDModel.STORE_MIMMIC_Lookup" />
    <EntitySet Name="Store_Profile" EntityType="CFMMCDModel.Store_Profile" />
    <EntitySet Name="Tier_Lookup" EntityType="CFMMCDModel.Tier_Lookup" />
    <EntitySet Name="Trading_Area" EntityType="CFMMCDModel.Trading_Area" />
    <AssociationSet Name="FK_CSHMIMP0_ToTable" Association="CFMMCDModel.FK_CSHMIMP0_ToTable">
      <End Role="CSHMIMP0_NP6" EntitySet="CSHMIMP0_NP6" />
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
    </AssociationSet>
    <EntitySet Name="CSHPMGP0" EntityType="CFMMCDModel.CSHPMGP0" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserAccess" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AdminStatus" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="Page" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Page_Action" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Breakfast_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="BUSINESS_EXT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LONGNM" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CSHMIMP0">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="MIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MIMFGC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMNAM" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MIMDSC" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="MIMSSC" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="MIMDPC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMCIN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMDGC" Type="Int32" />
    <Property Name="MIMASC" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMTXC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMUTC" Type="Int32" />
    <Property Name="MIMDWE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMTCI" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRI" Type="Double" />
    <Property Name="MIMTCA" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRO" Type="Double" />
    <Property Name="MIMTCG" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMPRG" Type="Double" />
    <Property Name="MIMPND" Type="DateTime" Precision="0" />
    <Property Name="MIMKBP" Type="Int32" />
    <Property Name="MIMKSC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMSKT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMGRP" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMWLV" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMWSD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMWGR" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMHPT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="MIMDAT" Type="DateTime" Precision="0" />
    <Property Name="MIMEDT" Type="DateTime" Precision="0" />
    <Property Name="MIMFLG" Type="Boolean" />
    <Property Name="MIMBIN" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMBIT" Type="Int32" />
    <Property Name="MIMBIR" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMBGR" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMBQU" Type="Int32" />
    <Property Name="MIMGRA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMIST" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMCLR" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="MIMNPI" Type="Double" />
    <Property Name="MIMNPO" Type="Double" />
    <Property Name="MIMNPD" Type="Double" />
    <Property Name="MIMSKI" Type="Int32" />
    <Property Name="MIMBMI" Type="Int32" />
    <Property Name="MIMNPA" Type="Double" />
    <Property Name="MIMNNP" Type="Double" />
    <Property Name="MIMNPT" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="MIMMIC_NP6" Type="Int32" />
    <Property Name="MIMLON" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Trading_Area" Type="Int32" />
    <Property Name="Location" Type="Int32" />
    <Property Name="Region" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Store" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Except_Store" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CSHMIMP0_NP6" Relationship="CFMMCDModel.FK_CSHMIMP0_ToTable" FromRole="CSHMIMP0" ToRole="CSHMIMP0_NP6" />
  </EntityType>
  <EntityType Name="CSHMIMP0_NP6">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="MIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MIMNAM" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="MIMLON" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CSHMIMP0" Relationship="CFMMCDModel.FK_CSHMIMP0_ToTable" FromRole="CSHMIMP0_NP6" ToRole="CSHMIMP0" />
  </EntityType>
  <EntityType Name="CSHVMLP0">
    <Key>
      <PropertyRef Name="VMLID" />
    </Key>
    <Property Name="VMLNUM" Type="Int32" Nullable="false" />
    <Property Name="VMLMIC" Type="Int32" />
    <Property Name="VMLQUA" Type="Int32" />
    <Property Name="VMLNAM" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VMLPRI" Type="Double" />
    <Property Name="VMLPRO" Type="Double" />
    <Property Name="VMLID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CSM_Master_Recipe">
    <Key>
      <PropertyRef Name="CSMID" />
    </Key>
    <Property Name="CSMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RIMRIC" Type="Int32" />
    <Property Name="CSMSFQ" Type="Double" />
    <Property Name="CSMCWC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CSMDES" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Dessert_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="INVMGRP0">
    <Key>
      <PropertyRef Name="MGRGRP" />
    </Key>
    <Property Name="MGRGRP" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="MGRTXT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MGRSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="INVRIMP0">
    <Key>
      <PropertyRef Name="RIMRIC" />
    </Key>
    <Property Name="RIMRIC" Type="Int32" Nullable="false" />
    <Property Name="RIMVPC" Type="Int32" />
    <Property Name="RIMRID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RIMRIG" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="RIMTEM" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMPGR" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RIMPIS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMBVP" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMBZP" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMUMC" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMUPC" Type="Double" />
    <Property Name="RIMSUQ" Type="Double" />
    <Property Name="RIMLAY" Type="Int32" />
    <Property Name="RIMCPR" Type="Double" />
    <Property Name="RIMCPN" Type="Double" />
    <Property Name="RIMPDT" Type="DateTime" Precision="0" />
    <Property Name="RIMPVN" Type="Int32" />
    <Property Name="RIMSVN" Type="Int32" />
    <Property Name="RIMCWC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMPRO" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMSE4" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMERT" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMUSF" Type="Double" />
    <Property Name="RIMSDP" Type="Double" />
    <Property Name="RIMUS1" Type="Double" />
    <Property Name="RIMUS2" Type="Double" />
    <Property Name="RIMUS3" Type="Double" />
    <Property Name="RIMUS4" Type="Double" />
    <Property Name="RIMUS5" Type="Double" />
    <Property Name="RIMUSX" Type="Double" />
    <Property Name="RIMMSD" Type="Double" />
    <Property Name="RIMMSL" Type="Double" />
    <Property Name="RIMLA1" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLA2" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLP1" Type="Int32" />
    <Property Name="RIMLP2" Type="Int32" />
    <Property Name="RIMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIMDAT" Type="DateTime" Precision="0" />
    <Property Name="RIMEDT" Type="DateTime" Precision="0" />
    <Property Name="RIMFLG" Type="Boolean" />
    <Property Name="RIMORD" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMLIN" Type="Int32" />
    <Property Name="RIMADE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMBAR" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Store" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Except_Store" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Store_Attrib" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVRIRP0">
    <Key>
      <PropertyRef Name="RIRRID" />
    </Key>
    <Property Name="RIRRID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RIRMIC" Type="Int32" />
    <Property Name="RIRRIC" Type="Int32" />
    <Property Name="RIRVPC" Type="Int32" />
    <Property Name="RIRSFQ" Type="Double" />
    <Property Name="RIRCWC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIRSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIRVST" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIRUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="RIRDAT" Type="DateTime" Precision="0" />
    <Property Name="RIRFLG" Type="Boolean" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="RIMCPR" Type="Double" />
    <Property Name="LongName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INVUOMP0">
    <Key>
      <PropertyRef Name="UOMDES" />
    </Key>
    <Property Name="UOMDES" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="UOMDEL" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UOMDAT" Type="DateTime" Precision="0" />
    <Property Name="UOMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="INVVEMP0">
    <Key>
      <PropertyRef Name="VEMVEN" />
    </Key>
    <Property Name="VEMVEN" Type="Int32" Nullable="false" />
    <Property Name="VEMWSI" Type="Int32" />
    <Property Name="VEMDS1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMDS2" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMCCD" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="VEMZIP" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VEMCTY" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMSTR" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="VEMTEL" Type="String" MaxLength="18" FixedLength="true" Unicode="true" />
    <Property Name="VEMSTN" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VEMLOC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VEMDAY" Type="Double" />
    <Property Name="VEMTID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="VEMSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VEMDAT" Type="DateTime" Precision="0" />
    <Property Name="VEMUSR" Type="String" MaxLength="3" FixedLength="true" Unicode="true" />
    <Property Name="VEMADE" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="VEMDEL" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Store" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Except_Store" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LOCATN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="McCafe_Bistro_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="McCafe_Level_2_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="McCafe_Level_3_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="MDS_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="OWNERSHIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OWNSHP" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PROFIT_CEN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PRFCNT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Project_Gold_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Regular_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Price_Tier" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="RIM_VEM_Lookup">
    <Key>
      <PropertyRef Name="RIM_VEM_ID" />
    </Key>
    <Property Name="RIM_VEM_ID" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RIMRIC" Type="Int32" />
    <Property Name="RIMRID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="VEMVEN" Type="Int32" />
    <Property Name="VEMDS1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RIMCPR" Type="Double" />
    <Property Name="PPERUN" Type="Double" />
    <Property Name="SCMCOD" Type="Double" />
    <Property Name="RIMCPN" Type="Double" />
    <Property Name="RIMPDT" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SCM_Master_Recipe">
    <Key>
      <PropertyRef Name="CSMID" />
    </Key>
    <Property Name="CSMID" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RIMRIC" Type="Int32" />
    <Property Name="CSMSFQ" Type="Double" />
    <Property Name="CSMCWC" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="CSMDES" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STORE_MIMMIC_Lookup">
    <Key>
      <PropertyRef Name="STORE_MIMMIC_Id" />
    </Key>
    <Property Name="STORE_MIMMIC_Id" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STORE_NO" Type="Int32" />
    <Property Name="MIMMIC" Type="Int32" />
  </EntityType>
  <EntityType Name="Store_Profile">
    <Key>
      <PropertyRef Name="STORE_NO" />
    </Key>
    <Property Name="STORE_NO" Type="Int32" Nullable="false" />
    <Property Name="STORE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OWNERSHIP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="BREAKFAST_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="REGULAR_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="DC_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MDS_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_LEVEL_2_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_LEVEL_3_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="MCCAFE_BISTRO_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="PROJECT_GOLD_PRICE_TIER" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="BET" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PROFIT_CENTER" Type="Int32" />
    <Property Name="REGION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CITY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FRESH_OR_FROZEN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PAPER_OR_PLASTIC" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SOFT_SERVE_OR_VANILLA_POWDER_MIX" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="SIMPLOT_OR_MCCAIN" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MCCORMICK_OR_GSF" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Tier_Lookup">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="Int32" Nullable="false" />
    <Property Name="OLDPRA" Type="Double" />
    <Property Name="NEWPRA" Type="Double" />
    <Property Name="OLDPAO" Type="Double" />
    <Property Name="NEWPAO" Type="Double" />
    <Property Name="OLDAOT" Type="Double" />
    <Property Name="NEWAOT" Type="Double" />
    <Property Name="OLDNPA" Type="Double" />
    <Property Name="NEWNPA" Type="Double" />
    <Property Name="OLDPRB" Type="Double" />
    <Property Name="NEWPRB" Type="Double" />
    <Property Name="OLDPBO" Type="Double" />
    <Property Name="NEWPBO" Type="Double" />
    <Property Name="OLDBOT" Type="Double" />
    <Property Name="NEWBOT" Type="Double" />
    <Property Name="OLDNPB" Type="Double" />
    <Property Name="NEWNPB" Type="Double" />
    <Property Name="OLDPRC" Type="Double" />
    <Property Name="NEWPRC" Type="Double" />
    <Property Name="OLDPCO" Type="Double" />
    <Property Name="NEWPCO" Type="Double" />
    <Property Name="OLDCOT" Type="Double" />
    <Property Name="NEWCOT" Type="Double" />
    <Property Name="OLDNPC" Type="Double" />
    <Property Name="NEWNPC" Type="Double" />
    <Property Name="OLDPRD" Type="Double" />
    <Property Name="NEWPRD" Type="Double" />
    <Property Name="OLDPDO" Type="Double" />
    <Property Name="NEWPDO" Type="Double" />
    <Property Name="OLDDOT" Type="Double" />
    <Property Name="NEWDOT" Type="Double" />
    <Property Name="OLDNPD" Type="Double" />
    <Property Name="NEWNPD" Type="Double" />
    <Property Name="OLDPRE" Type="Double" />
    <Property Name="NEWPRE" Type="Double" />
    <Property Name="OLDPEO" Type="Double" />
    <Property Name="NEWPEO" Type="Double" />
    <Property Name="OLDEOT" Type="Double" />
    <Property Name="NEWEOT" Type="Double" />
    <Property Name="OLDNPE" Type="Double" />
    <Property Name="NEWNPE" Type="Double" />
    <Property Name="OLDPRF" Type="Double" />
    <Property Name="NEWPRF" Type="Double" />
    <Property Name="OLDPFO" Type="Double" />
    <Property Name="NEWPFO" Type="Double" />
    <Property Name="OLDFOT" Type="Double" />
    <Property Name="NEWFOT" Type="Double" />
    <Property Name="OLDNPF" Type="Double" />
    <Property Name="NEWNPF" Type="Double" />
    <Property Name="OLDMDS" Type="Double" />
    <Property Name="NEWMDS" Type="Double" />
    <Property Name="OLDMDO" Type="Double" />
    <Property Name="NEWMDO" Type="Double" />
    <Property Name="OLDMOT" Type="Double" />
    <Property Name="NEWMOT" Type="Double" />
    <Property Name="OLDMDN" Type="Double" />
    <Property Name="NEWMDN" Type="Double" />
    <Property Name="OLDPRS" Type="Double" />
    <Property Name="NEWPRS" Type="Double" />
    <Property Name="OLDPSO" Type="Double" />
    <Property Name="NEWPSO" Type="Double" />
    <Property Name="OLDSOT" Type="Double" />
    <Property Name="NEWSOT" Type="Double" />
    <Property Name="OLDNPS" Type="Double" />
    <Property Name="NEWNPS" Type="Double" />
    <Property Name="EDTA" Type="DateTime" Precision="0" />
    <Property Name="PNDA" Type="DateTime" Precision="0" />
    <Property Name="EDTB" Type="DateTime" Precision="0" />
    <Property Name="PNDB" Type="DateTime" Precision="0" />
    <Property Name="EDTC" Type="DateTime" Precision="0" />
    <Property Name="PNDC" Type="DateTime" Precision="0" />
    <Property Name="EDTD" Type="DateTime" Precision="0" />
    <Property Name="PNDD" Type="DateTime" Precision="0" />
    <Property Name="EDTE" Type="DateTime" Precision="0" />
    <Property Name="PNDE" Type="DateTime" Precision="0" />
    <Property Name="EDTF" Type="DateTime" Precision="0" />
    <Property Name="PNDF" Type="DateTime" Precision="0" />
    <Property Name="EDTM" Type="DateTime" Precision="0" />
    <Property Name="PNDM" Type="DateTime" Precision="0" />
    <Property Name="EDTS" Type="DateTime" Precision="0" />
    <Property Name="PNDS" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Trading_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Trading_Areea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_CSHMIMP0_ToTable">
    <End Type="CFMMCDModel.CSHMIMP0_NP6" Role="CSHMIMP0_NP6" Multiplicity="0..1" />
    <End Type="CFMMCDModel.CSHMIMP0" Role="CSHMIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0_NP6">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC_NP6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CSHPMGP0">
    <Key>
      <PropertyRef Name="PMGGID" />
    </Key>
    <Property Name="PMGGID" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="PMGGRP" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="PMGNUM" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="PMGTXT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PMGSTA" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>