<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFMMCDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="UserAccess" Type="varchar(max)" Nullable="false" />
    <Property Name="AdminStatus" Type="bit" Nullable="false" />
    <Property Name="TimeLastLogged" Type="datetime" />
  </EntityType>
  <EntityType Name="Audit_Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
    <Property Name="Page" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Page_Action" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Breakfast_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="BUSINESS_EXT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="LONGNM" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CSHMIMP0">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="int" Nullable="false" />
    <Property Name="MIMSTA" Type="char" MaxLength="1" />
    <Property Name="MIMFGC" Type="nchar" MaxLength="2" />
    <Property Name="MIMNAM" Type="nvarchar" MaxLength="6" />
    <Property Name="MIMDSC" Type="nvarchar" MaxLength="16" />
    <Property Name="MIMSSC" Type="nvarchar" MaxLength="2" />
    <Property Name="MIMDPC" Type="nchar" MaxLength="1" />
    <Property Name="MIMCIN" Type="nchar" MaxLength="1" />
    <Property Name="MIMDGC" Type="int" />
    <Property Name="MIMASC" Type="nchar" MaxLength="2" />
    <Property Name="MIMTXC" Type="nchar" MaxLength="1" />
    <Property Name="MIMUTC" Type="int" />
    <Property Name="MIMDWE" Type="nchar" MaxLength="1" />
    <Property Name="MIMTCI" Type="nchar" MaxLength="2" />
    <Property Name="MIMPRI" Type="float" />
    <Property Name="MIMTCA" Type="nchar" MaxLength="2" />
    <Property Name="MIMPRO" Type="float" />
    <Property Name="MIMTCG" Type="nchar" MaxLength="2" />
    <Property Name="MIMPRG" Type="float" />
    <Property Name="MIMPND" Type="date" />
    <Property Name="MIMKBP" Type="int" />
    <Property Name="MIMKSC" Type="nchar" MaxLength="1" />
    <Property Name="MIMSKT" Type="nchar" MaxLength="2" />
    <Property Name="MIMGRP" Type="nchar" MaxLength="2" />
    <Property Name="MIMWLV" Type="nchar" MaxLength="1" />
    <Property Name="MIMWSD" Type="nchar" MaxLength="1" />
    <Property Name="MIMWGR" Type="nchar" MaxLength="2" />
    <Property Name="MIMHPT" Type="nchar" MaxLength="2" />
    <Property Name="MIMUSR" Type="nchar" MaxLength="3" />
    <Property Name="MIMDAT" Type="date" />
    <Property Name="MIMEDT" Type="date" />
    <Property Name="MIMFLG" Type="bit" />
    <Property Name="MIMBIN" Type="nchar" MaxLength="1" />
    <Property Name="MIMBIT" Type="int" />
    <Property Name="MIMBIR" Type="nchar" MaxLength="1" />
    <Property Name="MIMBGR" Type="nchar" MaxLength="6" />
    <Property Name="MIMBQU" Type="int" />
    <Property Name="MIMGRA" Type="nchar" MaxLength="1" />
    <Property Name="MIMIST" Type="nchar" MaxLength="1" />
    <Property Name="MIMCLR" Type="nchar" MaxLength="8" />
    <Property Name="MIMNPI" Type="float" />
    <Property Name="MIMNPO" Type="float" />
    <Property Name="MIMNPD" Type="float" />
    <Property Name="MIMSKI" Type="int" />
    <Property Name="MIMBMI" Type="int" />
    <Property Name="MIMNPA" Type="float" />
    <Property Name="MIMNNP" Type="float" />
    <Property Name="MIMNPT" Type="nchar" MaxLength="2" />
    <Property Name="MIMMIC_NP6" Type="int" />
    <Property Name="MIMLON" Type="nvarchar" MaxLength="16" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
    <Property Name="Category" Type="int" />
    <Property Name="Trading_Area" Type="int" />
    <Property Name="Location" Type="int" />
    <Property Name="Region" Type="nvarchar" MaxLength="10" />
    <Property Name="Province" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Store" Type="nvarchar" MaxLength="10" />
    <Property Name="Except_Store" Type="nvarchar" MaxLength="10" />
    <Property Name="Group" Type="int" />
  </EntityType>
  <EntityType Name="CSHMIMP0_NP6">
    <Key>
      <PropertyRef Name="MIMMIC" />
    </Key>
    <Property Name="MIMMIC" Type="int" Nullable="false" />
    <Property Name="MIMSTA" Type="nchar" MaxLength="1" />
    <Property Name="MIMNAM" Type="nvarchar" MaxLength="6" />
    <Property Name="MIMLON" Type="nvarchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="CSHPMGP0">
    <Key>
      <PropertyRef Name="PMGGID" />
    </Key>
    <Property Name="PMGGID" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="PMGGRP" Type="nvarchar" MaxLength="6" />
    <Property Name="PMGNUM" Type="nchar" MaxLength="2" />
    <Property Name="PMGTXT" Type="nvarchar" MaxLength="20" />
    <Property Name="PMGSTA" Type="nchar" MaxLength="1" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="CSHVMLP0">
    <Key>
      <PropertyRef Name="VMLID" />
    </Key>
    <Property Name="VMLNUM" Type="int" Nullable="false" />
    <Property Name="VMLMIC" Type="int" />
    <Property Name="VMLQUA" Type="int" />
    <Property Name="VMLNAM" Type="nvarchar" MaxLength="20" />
    <Property Name="VMLPRI" Type="float" />
    <Property Name="VMLPRO" Type="float" />
    <Property Name="VMLID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="CSM_Master_Recipe">
    <Key>
      <PropertyRef Name="CSMID" />
    </Key>
    <Property Name="CSMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RIMRIC" Type="int" />
    <Property Name="CSMSFQ" Type="float" />
    <Property Name="CSMCWC" Type="nchar" MaxLength="1" />
    <Property Name="CSMDES" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Dessert_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="INVMGRP0">
    <Key>
      <PropertyRef Name="MGRGRP" />
    </Key>
    <Property Name="MGRGRP" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="MGRTXT" Type="nvarchar" MaxLength="20" />
    <Property Name="MGRSTA" Type="nchar" MaxLength="1" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="INVRIMP0">
    <Key>
      <PropertyRef Name="RIMRIC" />
    </Key>
    <Property Name="RIMRIC" Type="int" Nullable="false" />
    <Property Name="RIMVPC" Type="int" />
    <Property Name="RIMRID" Type="nvarchar" MaxLength="20" />
    <Property Name="RIMRIG" Type="nchar" MaxLength="2" />
    <Property Name="RIMTEM" Type="nchar" MaxLength="3" />
    <Property Name="RIMPGR" Type="nvarchar" MaxLength="10" />
    <Property Name="RIMPIS" Type="nchar" MaxLength="1" />
    <Property Name="RIMBVP" Type="nchar" MaxLength="3" />
    <Property Name="RIMBZP" Type="nchar" MaxLength="3" />
    <Property Name="RIMUMC" Type="nchar" MaxLength="3" />
    <Property Name="RIMUPC" Type="float" />
    <Property Name="RIMSUQ" Type="float" />
    <Property Name="RIMLAY" Type="int" />
    <Property Name="RIMCPR" Type="float" />
    <Property Name="RIMCPN" Type="float" />
    <Property Name="RIMPDT" Type="date" />
    <Property Name="RIMPVN" Type="int" />
    <Property Name="RIMSVN" Type="int" />
    <Property Name="RIMCWC" Type="nchar" MaxLength="1" />
    <Property Name="RIMPRO" Type="nchar" MaxLength="1" />
    <Property Name="RIMSE4" Type="nchar" MaxLength="1" />
    <Property Name="RIMERT" Type="nchar" MaxLength="1" />
    <Property Name="RIMUSF" Type="float" />
    <Property Name="RIMSDP" Type="float" />
    <Property Name="RIMUS1" Type="float" />
    <Property Name="RIMUS2" Type="float" />
    <Property Name="RIMUS3" Type="float" />
    <Property Name="RIMUS4" Type="float" />
    <Property Name="RIMUS5" Type="float" />
    <Property Name="RIMUSX" Type="float" />
    <Property Name="RIMMSD" Type="float" />
    <Property Name="RIMMSL" Type="float" />
    <Property Name="RIMLA1" Type="nchar" MaxLength="1" />
    <Property Name="RIMLA2" Type="nchar" MaxLength="1" />
    <Property Name="RIMLP1" Type="int" />
    <Property Name="RIMLP2" Type="int" />
    <Property Name="RIMSTA" Type="nchar" MaxLength="1" />
    <Property Name="RIMUSR" Type="nchar" MaxLength="3" />
    <Property Name="RIMDAT" Type="date" />
    <Property Name="RIMEDT" Type="date" />
    <Property Name="RIMFLG" Type="bit" />
    <Property Name="RIMORD" Type="nchar" MaxLength="1" />
    <Property Name="RIMLIN" Type="int" />
    <Property Name="RIMADE" Type="nchar" MaxLength="1" />
    <Property Name="RIMBAR" Type="nvarchar" MaxLength="13" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
    <Property Name="Store" Type="nvarchar" MaxLength="20" />
    <Property Name="Except_Store" Type="nvarchar" MaxLength="20" />
    <Property Name="Location" Type="int" />
    <Property Name="Store_Attrib" Type="nvarchar" MaxLength="10" />
    <Property Name="Region" Type="nvarchar" MaxLength="20" />
    <Property Name="Province" Type="nvarchar" MaxLength="20" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Group" Type="int" />
  </EntityType>
  <EntityType Name="INVRIRP0">
    <Key>
      <PropertyRef Name="RIRRID" />
    </Key>
    <Property Name="RIRRID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RIRMIC" Type="int" />
    <Property Name="RIRRIC" Type="int" />
    <Property Name="RIRVPC" Type="int" />
    <Property Name="RIRSFQ" Type="float" />
    <Property Name="RIRCWC" Type="nchar" MaxLength="1" />
    <Property Name="RIRSTA" Type="nchar" MaxLength="1" />
    <Property Name="RIRVST" Type="nchar" MaxLength="1" />
    <Property Name="RIRUSR" Type="nchar" MaxLength="3" />
    <Property Name="RIRDAT" Type="date" />
    <Property Name="RIRFLG" Type="bit" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
    <Property Name="RIMCPR" Type="float" />
    <Property Name="LongName" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="20" />
    <Property Name="Group" Type="int" />
  </EntityType>
  <EntityType Name="INVUOMP0">
    <Key>
      <PropertyRef Name="UOMDES" />
    </Key>
    <Property Name="UOMDES" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="UOMDEL" Type="nvarchar" MaxLength="15" />
    <Property Name="UOMDAT" Type="date" />
    <Property Name="UOMUSR" Type="nchar" MaxLength="3" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="INVVEMP0">
    <Key>
      <PropertyRef Name="VEMVEN" />
    </Key>
    <Property Name="VEMVEN" Type="int" Nullable="false" />
    <Property Name="VEMWSI" Type="int" />
    <Property Name="VEMDS1" Type="nvarchar" MaxLength="20" />
    <Property Name="VEMDS2" Type="nvarchar" MaxLength="20" />
    <Property Name="VEMCCD" Type="nchar" MaxLength="3" />
    <Property Name="VEMZIP" Type="nchar" MaxLength="5" />
    <Property Name="VEMCTY" Type="nvarchar" MaxLength="20" />
    <Property Name="VEMSTR" Type="nvarchar" MaxLength="20" />
    <Property Name="VEMTEL" Type="nvarchar" MaxLength="18" />
    <Property Name="VEMSTN" Type="nchar" MaxLength="5" />
    <Property Name="VEMLOC" Type="nchar" MaxLength="1" />
    <Property Name="VEMDAY" Type="float" />
    <Property Name="VEMTID" Type="nvarchar" MaxLength="5" />
    <Property Name="VEMSTA" Type="nchar" MaxLength="1" />
    <Property Name="VEMDAT" Type="date" />
    <Property Name="VEMUSR" Type="nchar" MaxLength="3" />
    <Property Name="VEMADE" Type="nchar" MaxLength="1" />
    <Property Name="VEMDEL" Type="nchar" MaxLength="1" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
    <Property Name="Region" Type="nvarchar" MaxLength="10" />
    <Property Name="Province" Type="nvarchar" MaxLength="10" />
    <Property Name="City" Type="nvarchar" MaxLength="20" />
    <Property Name="Store" Type="nvarchar" MaxLength="10" />
    <Property Name="Except_Store" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ITMGRP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Group_Id" Type="int" Nullable="false" />
    <Property Name="Group_Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Item_Code" Type="int" Nullable="false" />
    <Property Name="Item_Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Item_Type" Type="int" Nullable="false" />
    <Property Name="Group_Type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LOCATION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LOCATN" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="McCafe_Bistro_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="McCafe_Level_2_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="McCafe_Level_3_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="MDS_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="MIM_Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="MIMMIC" Type="int" />
    <Property Name="MIMNAM" Type="nvarchar" MaxLength="6" />
    <Property Name="MITIER" Type="nvarchar" MaxLength="5" />
    <Property Name="MIMPRI" Type="float" />
    <Property Name="MIMPRO" Type="float" />
    <Property Name="MIMPRG" Type="float" />
    <Property Name="MIMNPA" Type="float" />
    <Property Name="MIMNPI" Type="float" />
    <Property Name="MIMNPO" Type="float" />
    <Property Name="MIMNPD" Type="float" />
    <Property Name="MIMNNP" Type="float" />
    <Property Name="MIMPND" Type="date" />
  </EntityType>
  <EntityType Name="OWNERSHIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OWNSHP" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PROFIT_CEN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PRFCNT" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Project_Gold_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Regular_Price_Tier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Price_Tier" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="RIM_VEM_Lookup">
    <Key>
      <PropertyRef Name="RIM_VEM_ID" />
    </Key>
    <Property Name="RIM_VEM_ID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="RIMRIC" Type="int" />
    <Property Name="RIMRID" Type="nvarchar" MaxLength="20" />
    <Property Name="VEMVEN" Type="int" />
    <Property Name="VEMDS1" Type="nvarchar" MaxLength="20" />
    <Property Name="RIMCPR" Type="float" />
    <Property Name="PPERUN" Type="float" />
    <Property Name="SCMCOD" Type="float" />
    <Property Name="RIMCPN" Type="float" />
    <Property Name="RIMPDT" Type="date" />
  </EntityType>
  <EntityType Name="SCM_Master_Recipe">
    <Key>
      <PropertyRef Name="CSMID" />
    </Key>
    <Property Name="CSMID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="RIMRIC" Type="int" />
    <Property Name="CSMSFQ" Type="float" />
    <Property Name="CSMCWC" Type="nchar" MaxLength="1" />
    <Property Name="CSMDES" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Store_Profile">
    <Key>
      <PropertyRef Name="STORE_NO" />
    </Key>
    <Property Name="STORE_NO" Type="int" Nullable="false" />
    <Property Name="STORE_NAME" Type="nvarchar" MaxLength="20" />
    <Property Name="OWNERSHIP" Type="int" />
    <Property Name="BREAKFAST_PRICE_TIER" Type="int" />
    <Property Name="REGULAR_PRICE_TIER" Type="int" />
    <Property Name="DC_PRICE_TIER" Type="int" />
    <Property Name="MDS_PRICE_TIER" Type="int" />
    <Property Name="MCCAFE_LEVEL_2_PRICE_TIER" Type="int" />
    <Property Name="MCCAFE_LEVEL_3_PRICE_TIER" Type="int" />
    <Property Name="MCCAFE_BISTRO_PRICE_TIER" Type="int" />
    <Property Name="PROJECT_GOLD_PRICE_TIER" Type="int" />
    <Property Name="BET" Type="nvarchar(max)" />
    <Property Name="PROFIT_CENTER" Type="int" />
    <Property Name="REGION" Type="nvarchar" MaxLength="20" />
    <Property Name="PROVINCE" Type="nvarchar" MaxLength="20" />
    <Property Name="LOCATION" Type="int" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="CITY" Type="nvarchar" MaxLength="50" />
    <Property Name="FRESH_OR_FROZEN" Type="nvarchar" MaxLength="10" />
    <Property Name="PAPER_OR_PLASTIC" Type="nvarchar" MaxLength="10" />
    <Property Name="SOFT_SERVE_OR_VANILLA_POWDER_MIX" Type="nvarchar" MaxLength="10" />
    <Property Name="SIMPLOT_OR_MCCAIN" Type="nvarchar" MaxLength="10" />
    <Property Name="MCCORMICK_OR_GSF" Type="nvarchar" MaxLength="10" />
    <Property Name="FRESHB_OR_FROZENB" Type="nvarchar" MaxLength="10" />
    <Property Name="STATUS" Type="nchar" MaxLength="1" />
    <Property Name="Group" Type="int" />
  </EntityType>
  <EntityType Name="Trading_Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Trading_Areea" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK_CSHMIMP0_CSHMIMP0_NP6">
    <End Role="CSHMIMP0_NP6" Type="Self.CSHMIMP0_NP6" Multiplicity="0..1" />
    <End Role="CSHMIMP0" Type="Self.CSHMIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0_NP6">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC_NP6" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVRIMP0_INVUOMP0">
    <End Role="INVUOMP0" Type="Self.INVUOMP0" Multiplicity="0..1" />
    <End Role="INVRIMP0" Type="Self.INVRIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVUOMP0">
        <PropertyRef Name="UOMDES" />
      </Principal>
      <Dependent Role="INVRIMP0">
        <PropertyRef Name="RIMBVP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVRIMP0_INVUOMP0_2">
    <End Role="INVUOMP0" Type="Self.INVUOMP0" Multiplicity="0..1" />
    <End Role="INVRIMP0" Type="Self.INVRIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVUOMP0">
        <PropertyRef Name="UOMDES" />
      </Principal>
      <Dependent Role="INVRIMP0">
        <PropertyRef Name="RIMBZP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVRIMP0_INVUOMP0_3">
    <End Role="INVUOMP0" Type="Self.INVUOMP0" Multiplicity="0..1" />
    <End Role="INVRIMP0" Type="Self.INVRIMP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVUOMP0">
        <PropertyRef Name="UOMDES" />
      </Principal>
      <Dependent Role="INVRIMP0">
        <PropertyRef Name="RIMUMC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVRIRP0_CSHMIMP0">
    <End Role="CSHMIMP0" Type="Self.CSHMIMP0" Multiplicity="0..1" />
    <End Role="INVRIRP0" Type="Self.INVRIRP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="INVRIRP0">
        <PropertyRef Name="RIRMIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVRIRP0_INVRIMP0">
    <End Role="INVRIMP0" Type="Self.INVRIMP0" Multiplicity="0..1" />
    <End Role="INVRIRP0" Type="Self.INVRIRP0" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INVRIMP0">
        <PropertyRef Name="RIMRIC" />
      </Principal>
      <Dependent Role="INVRIRP0">
        <PropertyRef Name="RIRRIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MIM_Price_CSHMIMP0">
    <End Role="CSHMIMP0" Type="Self.CSHMIMP0" Multiplicity="0..1" />
    <End Role="MIM_Price" Type="Self.MIM_Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CSHMIMP0">
        <PropertyRef Name="MIMMIC" />
      </Principal>
      <Dependent Role="MIM_Price">
        <PropertyRef Name="MIMMIC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_Breakfast_Price_Tier">
    <End Role="Breakfast_Price_Tier" Type="Self.Breakfast_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breakfast_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="BREAKFAST_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_Dessert_Price_Tier">
    <End Role="Dessert_Price_Tier" Type="Self.Dessert_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dessert_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="DC_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_McCafe_Bistro_Price_Tier">
    <End Role="McCafe_Bistro_Price_Tier" Type="Self.McCafe_Bistro_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="McCafe_Bistro_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="MCCAFE_BISTRO_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_McCafe_Level_2_Price_Tier">
    <End Role="McCafe_Level_2_Price_Tier" Type="Self.McCafe_Level_2_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="McCafe_Level_2_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="MCCAFE_LEVEL_2_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_McCafe_Level_3_Price_Tier">
    <End Role="McCafe_Level_3_Price_Tier" Type="Self.McCafe_Level_3_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="McCafe_Level_3_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="MCCAFE_LEVEL_3_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_McCafe_LOCATION">
    <End Role="LOCATION" Type="Self.LOCATION" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCATION">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="LOCATION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_MDS_Price_Tier">
    <End Role="MDS_Price_Tier" Type="Self.MDS_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MDS_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="MDS_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_OWNERSHIP">
    <End Role="OWNERSHIP" Type="Self.OWNERSHIP" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OWNERSHIP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="OWNERSHIP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_Project_Gold_Price_Tier">
    <End Role="Project_Gold_Price_Tier" Type="Self.Project_Gold_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project_Gold_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="PROJECT_GOLD_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Profile_Regular_Price_Tier">
    <End Role="Regular_Price_Tier" Type="Self.Regular_Price_Tier" Multiplicity="0..1" />
    <End Role="Store_Profile" Type="Self.Store_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regular_Price_Tier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store_Profile">
        <PropertyRef Name="REGULAR_PRICE_TIER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CFMMCDModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Audit_Log" EntityType="Self.Audit_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Breakfast_Price_Tier" EntityType="Self.Breakfast_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BUSINESS_EXT" EntityType="Self.BUSINESS_EXT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSHMIMP0" EntityType="Self.CSHMIMP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSHMIMP0_NP6" EntityType="Self.CSHMIMP0_NP6" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSHPMGP0" EntityType="Self.CSHPMGP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSHVMLP0" EntityType="Self.CSHVMLP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSM_Master_Recipe" EntityType="Self.CSM_Master_Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dessert_Price_Tier" EntityType="Self.Dessert_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVMGRP0" EntityType="Self.INVMGRP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVRIMP0" EntityType="Self.INVRIMP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVRIRP0" EntityType="Self.INVRIRP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVUOMP0" EntityType="Self.INVUOMP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVVEMP0" EntityType="Self.INVVEMP0" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITMGRP" EntityType="Self.ITMGRP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOCATION" EntityType="Self.LOCATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="McCafe_Bistro_Price_Tier" EntityType="Self.McCafe_Bistro_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="McCafe_Level_2_Price_Tier" EntityType="Self.McCafe_Level_2_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="McCafe_Level_3_Price_Tier" EntityType="Self.McCafe_Level_3_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MDS_Price_Tier" EntityType="Self.MDS_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MIM_Price" EntityType="Self.MIM_Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OWNERSHIP" EntityType="Self.OWNERSHIP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROFIT_CEN" EntityType="Self.PROFIT_CEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project_Gold_Price_Tier" EntityType="Self.Project_Gold_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regular_Price_Tier" EntityType="Self.Regular_Price_Tier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RIM_VEM_Lookup" EntityType="Self.RIM_VEM_Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCM_Master_Recipe" EntityType="Self.SCM_Master_Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store_Profile" EntityType="Self.Store_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trading_Area" EntityType="Self.Trading_Area" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CSHMIMP0_CSHMIMP0_NP6" Association="Self.FK_CSHMIMP0_CSHMIMP0_NP6">
      <End Role="CSHMIMP0_NP6" EntitySet="CSHMIMP0_NP6" />
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
    </AssociationSet>
    <AssociationSet Name="FK_INVRIMP0_INVUOMP0" Association="Self.FK_INVRIMP0_INVUOMP0">
      <End Role="INVUOMP0" EntitySet="INVUOMP0" />
      <End Role="INVRIMP0" EntitySet="INVRIMP0" />
    </AssociationSet>
    <AssociationSet Name="FK_INVRIMP0_INVUOMP0_2" Association="Self.FK_INVRIMP0_INVUOMP0_2">
      <End Role="INVUOMP0" EntitySet="INVUOMP0" />
      <End Role="INVRIMP0" EntitySet="INVRIMP0" />
    </AssociationSet>
    <AssociationSet Name="FK_INVRIMP0_INVUOMP0_3" Association="Self.FK_INVRIMP0_INVUOMP0_3">
      <End Role="INVUOMP0" EntitySet="INVUOMP0" />
      <End Role="INVRIMP0" EntitySet="INVRIMP0" />
    </AssociationSet>
    <AssociationSet Name="FK_INVRIRP0_CSHMIMP0" Association="Self.FK_INVRIRP0_CSHMIMP0">
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
      <End Role="INVRIRP0" EntitySet="INVRIRP0" />
    </AssociationSet>
    <AssociationSet Name="FK_INVRIRP0_INVRIMP0" Association="Self.FK_INVRIRP0_INVRIMP0">
      <End Role="INVRIMP0" EntitySet="INVRIMP0" />
      <End Role="INVRIRP0" EntitySet="INVRIRP0" />
    </AssociationSet>
    <AssociationSet Name="FK_MIM_Price_CSHMIMP0" Association="Self.FK_MIM_Price_CSHMIMP0">
      <End Role="CSHMIMP0" EntitySet="CSHMIMP0" />
      <End Role="MIM_Price" EntitySet="MIM_Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_Breakfast_Price_Tier" Association="Self.FK_Store_Profile_Breakfast_Price_Tier">
      <End Role="Breakfast_Price_Tier" EntitySet="Breakfast_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_Dessert_Price_Tier" Association="Self.FK_Store_Profile_Dessert_Price_Tier">
      <End Role="Dessert_Price_Tier" EntitySet="Dessert_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_McCafe_Bistro_Price_Tier" Association="Self.FK_Store_Profile_McCafe_Bistro_Price_Tier">
      <End Role="McCafe_Bistro_Price_Tier" EntitySet="McCafe_Bistro_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_McCafe_Level_2_Price_Tier" Association="Self.FK_Store_Profile_McCafe_Level_2_Price_Tier">
      <End Role="McCafe_Level_2_Price_Tier" EntitySet="McCafe_Level_2_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_McCafe_Level_3_Price_Tier" Association="Self.FK_Store_Profile_McCafe_Level_3_Price_Tier">
      <End Role="McCafe_Level_3_Price_Tier" EntitySet="McCafe_Level_3_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_McCafe_LOCATION" Association="Self.FK_Store_Profile_McCafe_LOCATION">
      <End Role="LOCATION" EntitySet="LOCATION" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_MDS_Price_Tier" Association="Self.FK_Store_Profile_MDS_Price_Tier">
      <End Role="MDS_Price_Tier" EntitySet="MDS_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_OWNERSHIP" Association="Self.FK_Store_Profile_OWNERSHIP">
      <End Role="OWNERSHIP" EntitySet="OWNERSHIP" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_Project_Gold_Price_Tier" Association="Self.FK_Store_Profile_Project_Gold_Price_Tier">
      <End Role="Project_Gold_Price_Tier" EntitySet="Project_Gold_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Profile_Regular_Price_Tier" Association="Self.FK_Store_Profile_Regular_Price_Tier">
      <End Role="Regular_Price_Tier" EntitySet="Regular_Price_Tier" />
      <End Role="Store_Profile" EntitySet="Store_Profile" />
    </AssociationSet>
  </EntityContainer>
</Schema>